༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1KG12781
82903182
ImageGroup:
ISBN:
11KG12848
In/a
LCCN:
Title:
མགོན་པོ་ཞལ་བཞི་པ་དང་ཡུལ་ལྷ་སོགས་ཀྱི་གསོལ་མཆོད། །
mgon po zhal bzhi pa dang yul lha sogs kyi gsol mchod/
Author:
རྡོ་རྗེ་དྲག་པོ་རྩལ་
rdo rje drag po rtsal
reconstructed from the memory of drukpa thoosay rinpoche and khenpo noryang
Descriptor:
Original Publication:
n/a;n/a
Place:
Publisher:
darjeeling, w.b.
kargyud sungrab nyamso khang
1982
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
In/a
n/a
Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US. Comments: 9/2012



RITUALS FOR THE PROPITIATION OF THE FOUR FACED MAHAKALA, RMA-CHEN
SPOM-RA, GNAN-CHEN THAN-LHA AND DGE-BSÑEN SPRAG-BTSAN
Arranged according to the practice of the 'Dzi-sgar Monastery of the 'Brug-pa Dkrr-brgpud-pa
tradition
‘Dzi-sgar Rdo-rje-drag-po and others
Reconstrected from the memory of Drukpa Thoosay Rinpoche and Khenpo Noryang



Published by the Kargyud Sungrab Nyamso Khang, Forest View Villa,
West Point, Darjeeling (W. B.)
and
Printed at Jayyed Press, Ballimaran, Delhi-6
April 1982
Price: Rs. 72/-



གཅིག
༤༄༅།
།མགོན་པོ་ཞལ་བཞི་པའི་གསོལ་མཆོད་བཞུགས། །



ཞལ
༄༅། ། མཆོད་པ་བྱིན་གྱིས་བརླབས་པནི། ཨོཾ་སུ་བྷ་ནི་སོགས་་་ ཨོཾ་སྭ་བྷ་ཝས་བསངས་སྦྱང་། སྟོང་པ་ཉིད་དུ་གྱུར། སྟོང་
པའི་ངང་ལས་ཡཾ་ལས་རླུང་རཾ་ལས་མེ་ ཀཾལས་མི་མགོ་འོ་སྐྱེད་བུ་གསུ་གྱི་སྟེང་དུ་ ཨ་ལས་པདྨའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆབའི་ནར་དུ །གཏོར་
རྫས་རྣམས་དགྲ་བགེགས་བསྒྲལ་བའི་ཤ་མ་ཕུང་པོ་རུས་པའི་རི་བོ་ཁྲག་གི་རྒྱམཚོལྦུ་བ་འཁྲིག་པ། ཚངསཱལའི་འཇིག་རྟེན་མནཆད་
གང་བ། ཤལྔབདུད་རྩི་ལྔའི་ རང་བཞིན་ཟབ་པ་མེད་ལུ་ཡེ་ཤེས་གྱི་བདུད་རྩི་རགྱུར། ཨོཾ་ཨཱ༔ཧཱུྃཧ་ཧུ་ཧཱུྃ ? མངོན་རྟོགས་ནི །
ཨོ་སྦ་བྷ་ཝཤུདྡྷཱ སཾརྦ་དྷརྨ་སྭ་བྷ་ཝ་ཤུདྡྷོཧ ། སྟོང་པཉིད་དུ་གྱུར། སྟོང་པའི་ངང་ལས་མདུན་དུ་དུར་ཁྲོད་རོལ་པའི་གཞལ་ཡས་་་་
བཞི་ལ



ཞེལ གཉིས •ཞི
︽བྱ། །ཁང་ཆེན་པེའི་དབུས་པདྨ་དང་ཉི་མ་དང་ར་ ཡོ་གདན་ལ་ ཧཱུཾ་ལས་གྲི་གུག་སྔོན་ནག་ཨུ་བ་ལ་ཧཱུཾ་གིས་མཚན་་་
པ་དེ་ལས་འོདཟེར་འཕྲོས། དགྲ་བགེགས་གདུག་པ་ཅན་ཐམས་ཅདཚར་བཅད། ཚུར་འོདུས་ཡོངས་གྱུར་ལས། ད་ཡོལ་མགོན་ས་
མཧྥཀལགདོང་བཞི་ལ །ཙ ཚལ་སྔོ་ནག་འཇིགས་རུང་བ་སྟེང་ཞལ་དུད་ཁ་གཡས་ཞལཾ་ནག་པོ། གན་ལ་ལྗང་ཁ །ཕྱག་་་་
བཞི་གཡསགྱི་དང་པོ་ན་གྲི་གུག་ གཡོན་གྱི་དང་པེན་བོད་པ་ཁྲགི་གང་བ། ཐུགས་ཀར་སྟེང་འོག་ཏུ་འཛིན་པ། གཡས་ཀྱིའོ་་་་
]མ་ན་རལ་གྲི །གཡོན་གྱི་འོག་མ་ན་མདུང་དང་མི་རུས་ཀྱི་འཕྲེང་བ །ཕྱར་སྟབསུ་བསྙམ་ཞིང་། བདུད་རྩི་འི་གང་བའི་བུམ་་



ལ་མཆན་ཁུང་ན་ཐོཊལ །པདུཉིད་དང་རོའི་གདན་ལ་ཞབས་ག་ཡས་བསྐུམ་ཞིང་། གཡོན་བརྐྱང་བས་བཞེངས་པཱ ། སྐུམདོག་ནག་པོ། དབུ་སྐྲ་ཁམ་པ་་་
གྱེན་དུ་འབར་བ། ཞལརེ་རེ་ལདམར་ཞིང་ཟླུམ་པའི་སྤྱན་གསུ་གསུམ་བསྒྲད་པ། ཞལ་མཆེ་བ་གཙིགས་ཤིང་།ཨོཾམུའཕྱང་བ་དང་ཐོད་པ་སྐམ་པོ་
ལྔཡི་དབུ་རྒྱན་དང་། རློན་པ་ཁྲག་འཛག་ལྔ་བཅུའི་དོལཙན། རུས་པའི་རྒྱནཇུག་དང་། སྦྲུལ་གྱིས་བརྒྱན་བསྟགོགི་ལྡོག་པའི་ཤམ་ཐམས་ཅན
ཚངས་པའི་སྐུད་པའི་སེ་རལ་ཁར་བྱས་པ། དྲག་ལ་རྔམ་པའི་ཆལུགཅན། རག་ཏུ་ཧ་ཧ་དང་ཧཱུྃཧཱུྃ་སྒྲ་སྒྲོཊ་པ། དེའི་ག་ཡསུ་གཡུང་མོནགནོ།
4 གྲི་གུག་འཕུར་ཞིང༌། གཡོན་ཐོདོཁྲག་གཙོ་བོ་ལ་སྟོབ་པ། ཁྲི མོའི་ལུགས་ཅན་པད་ཉིའི་གདན་ལ་གརགུས་རོལ་པ། ལྗཀའང་ཡེ་ཤེས་ཀྱི་མི་



ཞལ་
།
།འབར་བའི་དབུས་ན་བཞུགསལ། དེ་རྣས་ཀྱིའཁོར་དུ་རུ་འདྲེན་གྱི་རྒྱལ་པེཆེན་པོ་སྡེ་བཞི། དམ་ཅན་ཕྱོཊ་སྐྱོང་བ་བཅུ།
སྣང་
* ཐམསཅད་ཀྱི་སྤྱིཁོར་སོ ། མགྲན ག ་ལ་གདོང་བཞི་པའཁོར་དང་བཅསལམདུནགྱོནམཁརརླབཀའ་སྲུང་ཡོངས་ཀྱི་གཙོ། ལྷ
གཉེན་གྱི་ཐོ་བྲང་ལོགས་ནས་དཔལ།འ°གསང་འབུལ་ས་དམ་བཅས་པའི། དམ་ཚིག་ལྡན་
སྨདཀྑཀསྟེ་བརྒྱུད་ལས་བྱེདཞག་ལེ་སྦྱོང་རྩིགྱུཏུག ག་རྟསཨིནྡྲི་ཝ་འགོ་ཁྲལ་གཉནཱརཱཉྩམ་བློཎིག་ ཧཱདཱང་



མཆོག་མཧཱཀལ་གཤེགས་གསོལ། ཏིསེ་གངས་ལ་བརྟན་པར་བཞུགས་པའི་ཚེ། སྡེ་བརྒྱད་ཡུམ་བཞིའི་ཁྲ་ཁེརགྱིས་ཚོཊ་ཀྱི་བསྐོར། རྣལ་འབྱོར་ཡོངས་
ཀྱིདགྲ་ལྷ་མཐུ་རྩ་ལྔཅན། དམག་དཔོན་ཆེན་པོ་གནས*་པོ་ལ་ཡི་རི་ལ་བཞུགསཔ་ མོ། གཏོང་བཞི་སྤྲུལ་པ་ཕྱོཊ་བཅུར་འགྱེད་ལ་ཡིས །དུས་།
རྟགཏུབ་སྟབའི་བྱ་ར་མཛད། ལྷཆེན་པོ་ཞལ་བཞི་གཤེགས་སུགསོལ། བསིལ་བ་ཚལ་གྱི་དུར་ཁྲོགོསན་བཞུགས
མཛད། ཁྱེད་ཀྱི་བཞུགས་ས་ཁ་འུ་བྲག་རྫོངསནས། བདགི་ལསརྣམས་བསྒྲུབ་་་
བ ཕྱིར་གཤེགསུ་གསོལ། ཤར་ཕྱོགས་ནམཁའ་ཡངས་པའི་དཀྱིལ་འཁེརནས། ཡུམ་ཆེན་གཡུང་མོ་ཞིག་མེ༴ །ལྷོ་ཕྱོཊནམཁའ་ཡངས་པའོཟ
གཉེན་གྱི་ལས། གཉན་གྱི་སྲུང་མ་བཀའབ་སེམར་གསས་གསལ། བསིལ་བ་ཚལ་གྱི་དར་ཐོག ་བསྒྱུར་འགྱེད་པ་ཡིས །དུས་
•ཕྱིར་གཤེགསུ་གསོལ། བཀའ་བསྒྲུབཞིན་དུ་བསྲུང་བའི་ལས་རྣམསམ། བཅུའི་གཟུགས་ཅནད་པའ་བུ་གཞསཞུགས། ཁསར་པ་ནི་



ཞལ
། ལས་མཛད་གཏུམ་མོལྗང་ཁུཊ། ནུབ་ཕྱོགསཞུམཁའ= །དྲམར་ཞག་སྲིན་མོཆེན་མོ། བྱང་ཕྱོགསནམ༴ །སེར་ནག་སིད་ལིམ།
རྒྱལ་ཆེན་བཞི་ཡི་རུ་མཚོན་པུརུར། ཕྱོགས་སྐྱོང་བཅུནོནམཁའི་སྤྲིན་ལྟར་གཏིབས། ལྷ་སྲིན་སྡེ་བརྒྱད་བསཱསྒྲདི་རི་རི། ནགཔོ་སྟེང་གལས་་་
བླ, ཁྱོད་ཁྱུགསེ་ཁྱུག ། ཤཱཟའི་ཚོགོསརྣམས་བུཁྲོད་སྒྲཆིམཱསེཆེམ །མཚོ་བྱ་བའི་གདུང་དབྱངས་ཀྱུ་རུ་རུ། བདུད་དང་སྲིན་པོའི་དུང་འབུད་གཏུམས་
སེ་གཏུམ། རིགས་པའི་དམག་ཚོཊམང་པོ་ཉེ་རེ་རེ། ཨཙར་ཡིགི་སྐར་འདི་སེ་ལེང་། མོནནག་གང་གི་བྲོ་བརྡུང་ཤིག་སེ་ཤིག། བྱ་རོག་ཁ་ཏ་མར་་་་
པོ་ཐེབསེ་ཐིབ། སྟག སྤྱང་སེངྒེའི་ངར་སྐད་དེའི་རི། བཞད་དང་ཀང་ཀུའི་ཁརླུང་ཤ་ར་ར། ཁྱུང་ཆེན་བྱ་ནགཾ་གཤོག་སྒྲའུ་རུ་རུ། འཁོར ་་
zཚོགོས་དམ་ཅན་རྒྱ་མཚོ་དབྱོངསེ་དཔུང༌། མལུསའཁོར་བཅས་འདིར་བྱོན་བདག་ལ་དགོངས ༈ སྔོན་ཚེ་རྡོ་རྗེ་འཆང་གི་སྤྱན་སྔར། གཏུམ་པོ་



བཞེསུ་གསོལ། འཇིག་རྟེན་ཁནུསཀྱི་དགྲ= །བསྒྲལ་བའི་དབང་པོའི་མེ་ཏོག་འད། ཞལ་བཞི་དཔང་པོའི་དབུ་ལཱའབུལ། ཕྲིན་ལས
འཇིག་རྟེན་ཁམས༴ །བསྒྲལ་བའི་ཚིལ་ཆེན་བདུག་སྤོས་འདི། །ཞལ་བཞི་གཉེན་པོའི་ཤངསལ= །ཕྲཞི་ལས།འཇིག་རྟེན་ཁས༴ བསྒྲལ་
བའི་ཞུན་ཆེན་མར་མེ་འདི། ཞལ་བ་ཞི་གཉེན་པོའི་སྤྱནལ༴ །ཕྲིན་ལསཇ །འཇིག་རྟེནཌ །བསྒྲལ་བའི་ཞག་དྲི་བ་འདེ་ །ཞལ་བཞི་གཅིན་་



བྱང༄༅། །པོའི་ལུགས་ལ༴ །ཕྲིན་ལས= །འཇིག་རྟེན= །བསྒྲལ་བའི་ཤ་རུས་དོན་སྙིང་གལ །ཞལ་བཞི་གཉན་པོའི་ལྕགསལ༴ །
ཕྲིན་ལས། འཇིག་རྟེནཎ །བསྒྲལ་བའི་རྐྱང་གླིང་རོལ་སྒྲ་འདི །ཞལབ་ཞིགཉན་པོའི་སྙནལ= །ཕྲིན་ལསམཛད༴ །གདེངབཞི་ཁྲིགས་པ་་་་
༡༤ འཁོར་དང་བས །ཤརྒྱན་ཟན་དང་མེ་ཏོག་སྤོས །ཆོང་ཐུད་ཤ་ཁྲགགིས་གཏོར་བཅས།མཆོད་སྤྲིན་རྒྱ་མཚོ་འདི་བཞེས་ལ །དཔལ་་་་
རྒྱུ, ལྡན་རྡོདྡེ་འཆང་དབང་དང་། །རྡོ་རྗེ་བླ་མ་བརྒྱད་ཡི །ཀའ་དང་དམལ་མ་འདའ་བར །བཅོལ་བའི་ལས་འདི་མྱུར་དུ་བསྒྲུབས །བདག་་་་་་
» གནོདྲཅིང་འཚོ་བའི་དགྲ །སྟེང་འོག་ཙེ་ཕྱོགས་མཚམས་གར་འདུགཀྱང་། །གཏུམ་པོ་ཁྱིདཀྱིས་ཚར་ཆོད་ལ* །ལ་པོའི་རྡུལ་དུ་བརླགཔུར་་
༠ མཛོདི། བདགིཚདང་བསོདནམས་སྤེལ །འཁོར་དང་བསྟན་པ་གཉན་པོ་སྲུངས། རྣལ་འབྱོར་བདག་གི་ཕྱི་བཞིན་འབྲང་“།ལུས་དང་གྲིབ་



མབཞིན་དུ་འགྲོགས། མཐུན་རྐྱེན་སྒྲུབ་ལ་འགལ་རྐྱེན་སློངས། ཞི་རྒྱས་དབང་གདུངོས་གྲུབ་སྩོལ། མདོར་ན་གང་དང་གང་བཅོལུབ །ཕྲིན་ལས་ཡིད་་་
བཞིན་འགྲུབ་པར་མཛོདཾ །ཨོཾ་མ་ཧཱ་ཀཱལོ་ཀཱ་ལ་རཱ་ཏེ་རོམ་བཞི་ཙཆ་ལེརཀྐསིསིངྒ་ལ་དེ་བས་པར་ཝ་རན་མསརྦ་ཏ་ཟུག་ཏ་བྷ་ཡོ་བ་ཤྭ་སོགས་ བཨི་མཾ་གག་
ནཁཾགྷོ་ཧན་དཾ་བ་ལིནྟ་ཡེ་སྭཱཧཱ། ཨོཾཨཱ་ཀརོམུཊི་སོགས་ཡ ཨོཾ་ཨཱཧཱུྃ་་་བཊ། འདོདག་སོལ་ནི། དཔལ་སྟོབས་འཕྲོག་པའི་མགོན་པོ་ནག་པོ་གདོང་བཞི་
ལ་ལྕམ་དྲལ་བྲན་གཡོག་བཀའ་སྡོད་འཁོར་དུང་བས་པ་ཁྱེད་རྣམས་ལ་མཆོདསྦྱིན་གྱི་གཏོར་མ་འདི་འབུལ་ལོ །མཆོད་དོ་བསྔོའོ །མགྲེན་ནོ །།
གསངསརྒྱསཀྱི་བསྟན་པ་བསྲུང་ །དཀོན་མཆོག་གི་དབུ་འཕང་བསྟོད། གཙུག་ལག་ཁང་དང་དགེ་འདུན་གྱི་སྡེ་སྐྱོང༌ །སྐུ་མ་གཡེལ། གསུང་མ་་་་
10]གཡེལ ། ཐུགས་མ་གཡོལཾ །རྣལ་འབྱོར་པ་བདག་གི་གདོང་གྲོགས་མཛོདོལ །ཞི་བ་དང༌། རྒྱས་པ་དང༌ །དབང་དང་ །དྲགསོ་་་དགྲཁགེཊ་



ཞལ་
བྱ།
།ཝ་ཚར་གཅོད་པའི་ཕྲིན་ལས་མཛད་དུ་གསེལ།
དུག་ནི་ བ



༈ ༄༅། །བསྐང་བ་ནི ། ཧཱུཾ་ ལྷུམཆོག་མ་ཧཱ་ཀཱལ་མཐུ་བོ་ཆེ། ལྷ་ཆེན་ནག་པོ་ཞལ་བཞི་དྲག་ཤུལ་ཅན །མྱུར་མགྱོགས་འཛིཊ་གཟུཊ་་
ནག་ལི་མཐུ་བོ་ཆེ །ཁྱོད་ལ་མཆོདོའོ་དམ་རྫས་འབུལབནོ །གཡག་རོག་ཤེལ་ཅནསྤྲིན་ལྟར་གཏིབས་པདང་༸།རྟནག་ང་དྲཀུན་རླུང་
ལྟར་མགྱོགས་པ་དང་ །ལུག་ནག་སྤྱི་དཀར་ཤེལལྟར་འཚོར་བ་དང་ །ཁྱི་ནག་སྙིང་དཀར མ་ལྟར་འཕྱོབ་ལ། མཐིང་ནག་དར་གྱི་ཅོད་པཎ་
– ཡང་ལའོ་བརྒྱན །ལྷ་མགོ་མཧཱཀོ་ལའི་ཐུགས་དམ་བསྐང་། །ལྷ་ཆེན་ནག་པོ་གདོང་བཞིའི༴ །ཞིང་སྐྱོང་གལྦ་ལྡནུ་དབང་ཕྱུག༴ ། བྲལ་ཟེའི་
གཟུགསཙན་ད་པའ་བོའོ༴ །ཨུཨཆེན་གཡུང་མོ་ནག་མོ༴ །ལས་མཛད་གཏུམ་མོ་ལྗང་གུའི= །དྲམ་ནག་སྲིན་མོ་ཆེན་་ཨོའི་= །སེར་་་
13}ནགསེངྒ་ལི་མའི༴ །འཁོར་གྱི་ཞིང་སྐྱོང་ཚོགས་ཀྱི༴ །དྲེགས་པ་སྡེ་བརྒྱད་ཚོགསཀྱི༴ །འཁོར་དང་བཅས་པའི་ཐུགས་དམ་བསྐང་གྱུར་།



ནུས །རྣལ་འབྱོར་བདགེ་ཉམས་ཆཊ་སོས་གྱུར་ཅིག །རཀྟ་དམར་ཆེན་ཁྲག་ག་ེ་ཨརྒྱུ་དང་།ཁྲི་ལྡན་གགར་མིང་མེ་ཏོག་ཞག་པོ་དང་། ཚིལ་ཆེན་ཚས་
སྨོས་ཀྱི་དུད་སྤྲིན་དང་། ཞུན་ཆེན་སྒྲོན་མེ་སྦར་བའི་སྣང་གསལ་དུང་། ཁྲག་ཞག་རྒྱ་ཚཚོའཁྱིལ་བའི་དྲི་ཆབ་དང༌། ཞལ་ཟས་བཤོས་བུ་དུམ་་་
ག་རི་རབཙུམ། ཁྲག་ཞག་ཤརུས་གཏྲམ་པའི་ཚོམ་བུ་བཀོད། རྐང་གླིང་སྙན་པའི་རོལོ་སྒྲ་མ་ཟད་པའི། སྣ་ཚོཊོ་མཆོདཔའི་སྤྲིན་གྱིས་ས
བརྒྱན་པ་འདིས། ལྷམཆོག་མཧཱ་ཀཱལའི་ཐུགས་དམ་བསྐང་།ལྷ་ཆེན་ནགལོར །ཞིང་སྐྱོང་གཱཝི༴ །བྲམ་ཟེའི་གཟུགས༴ །ཡུམ་ཆེན་སམས།
གཡུང་མོ་རྔ ། ལས་མཛད་གཏུམ༴ །དམར་ནག་སྲིན་མོ༴ །སེནག་སྲིད་ལ༴ །འཁོར་གྱི་ཞིང་སྐྱོང=།དྲེགས་པ་སྡེ་བརྒྱད་ཚོགིས །
འཁོར་དང་བཅས་པའི་ཟུགས་དམ་བསྐང་གྱུར་ནས །རྣལ་འབྱོར་བདགི་ཉམས་གས་སོས་གྱུར་ཅིག །དམ་རྫས་རྒྱན་དང་ལྡན་པའི་གཏོར་མ་



༄༅། །མ་དྲུང༌། འཆི་མེད་བདུད་རྩི་སྨན་གྱི་རྒྱ་མཚོདང་། ཛ་གད་ཕུད་ཀྱི་བཏུང་བསྣཚོཊ་དུང་། འདོན་ཡོན་ཚོགས་ཀྱི་ལོངས་སྤྱོད་་་།
མཁའ་ཁྱབ་པ། ཏིང་འཛིན་སྔགས་དང་ཕྱག་སོ ན་རླབས་ལ། རོབརྒྱ་ལྡན་པའི་མཆོད་པ་རྒྱ་མཚོའིདི། ལྷ་མཆོག༴ །ལྷཆེན།
ཞིང་སྐྱོངོ༴ །ཁྲོ་ཟིའི༴ །ཡུམ་ཆེན༴ །ལོསམཛདོ༴ །དམར་ནག༴ །སོར་ནག༴ །འཁོར་གྱི༴ །དྲེགས་པ༴ །འཁོར་དང་ །རྣལ་འབྱོར།
, བདགི་ཉམས་ཆཊ༴ །སྟོབས་འཕྲོག་ནགཔོའཁོར་དང་བཅསཡིས། སངས་རྒྱས་བསྟན་པ་བསྲུང་ཞིང་སྐྱོང་བ་དང་། གནོད་པའི་དྲགྲགེ་
ཐལ་བའི་རྡུལ་དུ་རློགས །ཞི་རྒྱས་དབང་དྲག་དངོས་གྲུབ་བདག་ལ་སྩོལ། ཉེནའོབུ་ལན་ ཙཱུ སྟོབས་ཆེན་ཤུགསརྦག་གི་གུགནོ།གདུག
15ལའདུལ་ཕྱིར་བཞེསུགསོལོ །རྒྱུརྩུ་བ་དུག་གི་ངར་བུད་པའི། གྲི་གུག་མགོན་པོའི་ཕྱགོན་འཁར། ལག་ན་དྲག་པོའི་སྔཊ་བཀོད་པསཾ།



མགོན་པོའི་ཁོར་བཅསསྤྲིན་བཞིན་འདུ །ཞབས་ན་རྡོ་རྗེ་རྣོ་ངར་ཅན། གདུག་ཅན་དགྲུབོའི་སྙིང་ལ་གཟིར །སྟོབས་འཕྲོག་ནག་པོའི་་ཕྱག་་་
ཏུ་འབུལ། དགྲ་བགེགས་སྒྲོལ་ཕྱིར་བཞེས་སུ་གསལ །སྟོབས་ཆེན་ཤུགས་དྲག་རྩི་གསརྣོ། གདུག་པ་འདུལ༴ །རྒྱུ་རྩ་བ་དྲུགས༴ །རྩེ་
སྒྲོལ་ཕྱིར༴ །སྟོབས་ཆེན་ཤུགས་དྲག་མདུང་ཐུང་ནོ །གདུག་པ་འདུལ་ཕྱིར་༴ །རྒྱུ་ཆུ་བ་དུགས༴ །མདུང་ཐུང་མགོན་པོའི= །ལེགས་ན་



ཞལ་ དགུ བཞི་ བ
བྱ། །དྲག་པོའི་སྣཊ༴ །མགོན་པོ་འཁོར་བཅས= །ཞབས་རྡོ་རྗེའི= །གདུག་ཅན་དགྲ་བོའི་རྔ །སྟོབས་འཕྲོག་ནུག་པོའིཅད|
དྭགྲ་བགོ་ཊ་སྒྲོལ་ཕྱིར༴ །རྐང་གླིང་སྙན་པའི་སྒྲ་སྒྲོཊ་པསུ །དམ་རྫས་ཚོཊ་ཕྱིར་འདུ་བའབརྡ། དུང་ཆེན་ཕྲེང་བ་འགུགས་པའི་རྒྱན །།
# རིན་ཆེན་ཕྲེང་བ་ནོར་གྱི་དབྱིག ལྟ་ནག་བ་དན་གོ་ཡིབ་པའི་དོན །དེ་ཡི་བོད་ཁྲུག་བདུད་རྩི་འི་བཅུད། རྣལ་འབྱོར་སྐྱོང་བློར་ཐུག་ན་བསྣམས་
དམ་ཚིག་རྟེན་དུ་བཞེས་སུ་གསོལ །གཞན་ཡང་གཏོར་མ་རཀྟ་དང༌། བདུད་རྩི་སྨན་དང་ཤཆེནོསྤོས །གྲ་ི་སྙིང་སྲོག་གི་བླ་རྡོ་སོགས །
17]ཞལ་བཞི་གཉོན་པོའི་ རྟེན་དུ་འབུལ །



18



ཞལ
།བསྟོད་པ་ནི། ཧཱུྃ་ དཔལ་ལྡན་རླབང་ལྡན་སྲིད་གསུམ་དབང་བསྒྱུར་ཞིང་། །མཆེ་བ་རབ་བཙུགས་མཆུ་འཕྱང་ཤུགས་ཆེ་བ། །སྒྲ་ཡི་
ཟློགས་དྲིལ་བུའི་ཕྲེངབྲས་འབ་བརྒྱན་པ། །གཞོན་ནུའི་ལུས་ཅན་བགེགས་འཇོམསཁྱོད་ལ་བསྟོད། །དུས་མིའི་མིང་ཅན་དྲག་པོའི་ཕྲེང་བ་ཅན།ལ་
E ཉི་ཟླ་འབར་བའི་མིག་གིས་གདོན་འཛོམས་ཤིང་། འབོརྐྱང་བསྐུམུ་གློག་སྟོང་འགྱུར་འདྲའི་ཁྲོ་གཉེར་ཅན། །མདུང་ཐུང་གྲི་གུག་བུམ་ཐོད་འཛིན་ལ་བསྟོད།
, འཇིག་བྱེདུ་མྱུན་འགེ་ཚངས་རྒྱུད་མུ་མགེ་ཡི། །འཕྲེང་བ་འཛིན་ཅིང་ས་གསུམ་སྒྲིག་མཛདུ་པ། ་ཀཱིཀི་སྒྲ་སྒྲོགས་སྲིན་པོའི་གཟུགས་འཛིན་པ།,7"
དུས་ཞཐ8མེ་ལྟར་འབར་བ་ཁྱོད་ལ་བསྟོད། །དཔལ་ལྡན་གྲུ་འཛིན་ཆེན་པོའུ་ན། །ཁྱེད་བཞུགས་སུ་གངས་རི་ལ། །གདོང་བཞི་གཏན་ཁྱེད་ཞིང་་་
19 སྐྱོང་མཛད། །ཀུན་སྲུང་ཁྱོད་ལ་བསྟོད་པར་བགྱི། །ཉཔའི་གད་རྒྱང་འབྲུག་སྒྲ་སྒྲོགས། །ཧཱུཾཧྥ་སྒྲོགས་པའི་དཔའ་ཁྱེད་ཀྱིས། །སྲིད་གསུམ་གནས་་་་



པའི་འབྱུང་བ་ཀུན། །སྐྲག་མཛད་ཁྱེད་ལ་བསྐྱོད་པར་བགྱི། །རྫོགས་པའི་སངས་རྒྱས་སྤྱན་སྣའུ། །དམ་བཅས་དེབ་འདི་ད་ལྟ་འདིར། །སྒྲུབ་ལ་ཟློགས་
བ་མེད་སྤྱོར་བས། །དམ་ཚིག་ལྡན་ཁྱོད་བཅུདབར་བགྱི། ཤ་རྒྱན་ཟུན་དང་མེ་ཏོག་ཕྲིས། །ཆང་ཕུད་ཤ་ཕྲག་ལ་དགའ་བས། ། ཁྱེད་ནི་
བྱང་ན་ཁོ་བཞུགས་བས། །ཕྱོགས་བཅུའི་དབང་ཕྱུག་ཁྱོད་ལ་བསྟོད། །གལུང་འགཏུམ་མོ་སྲིན་ཁྲོ་དང་། །སིང་ཡི་ནི་རྣལ་འབྱོར་མ། །
དམར་སེར་ལྗདཞིག་ཁྲོས་པའི་ཞལ། །གྲི་གུག་གློད་འཛིན་བསྟོད་བར་བགྱི། །ཁྱོད་ཀྱིས་འོང་ཕྱོགས་ལེགས་བསྲུང་ཞིང་། །གཞན་ཕྱོགས་རྣམ་
བའ་སུན་འབྱིན་པས། །རྟེན་གཉིས་བསྒྲུབ་པའི་ཡབ་ཡུམ་ལ། །བདགགིས་རྟག་ཏུ་བསྟོད་པར་བགྱི། །དེ་ལྟའི་བསྟོད་ཅིནབ་སྔགྲངས་པས།།
20| བདག་ཅག་འཁོར་བཅས་བསྲུང་བ་དང༌། “འདོད་པ་ཐམས་ཅད་བསྒྲུབ་པ་དང་། །བགེགས་རྣམས་མ་ལུས་མེད་པར་མཛོད། །ས་སུ་་་་་



ཞལ བཅུགཅིག བའི་
།བསྒྲུབ་ན་བརྩེ་བ་དང༌། །ཡེངས་སུ་བསྟན་ན་དགྱེས་པ་དང༌། །སུན་འབྱིན་རྣམ་པར་འཇོམས་པར་མཛོད། །ཀློག་པ་དང་ནི་རྒྱས་པ་དང་། །
ཁ་རྟེན་ཕུན་སུམ་ཚོགས་པོ་དང༌། །བསྒྲུབ་རྒྱུད་དྲི་མ་མེད་པ་ཡི། །བསྟན་པ་དུག་ཀྱང་ཏུའུ་བར་མཛོད། །མདོར་ན་གྲང་དང་གང་བཅོལ་བ། །དེ་དང་དེ་ཡི་ལས་
རྣམས་ཀུན། །བཏང་སྙོམས་གཡེལ་བ་སྒྲོ་མཛད་པར། །བདག་ལ་རྗེས་སུ་བརྩེ་བར་མཛོད། །ཧཱུཾ; བསྐལ་པ་མེ་ལྟར་འབར་བའི་ཀློང་དཀྱིལ་ན། །
ཞལ་བའི་ཕྱག་བཞི་མཐིང་ནག་རྡུམ་པའི་སྐུ། །རྩ་ཞལ་ནག་བརྩེགས་གཡས་དཀར་གཡེན་པ་དོམའ། །ཕྱག་གཡས་གྲི་གུག་གཡེན་པ་ཐོད་ནང་སྙིང་། །
འག་མ་རལ་གྲི་མེ་རིའི་ཕྲེང་བ་འཛིན། །རྒྱལ་བའི་བཀའ་སྡོད་ནག་པོ་ཁྱེད་ལ་བསྟོད་ལྷ་རྣམས་ཀུན་གྱི་སྡེ་དཔོན་དཔའ་བོ་ཆེ། །ལེགས་ལྡན་ནག་པོ་་་
21 ཁྱེད་ལ་བདག་བསྐྱེད་དོ། །བསྟན་དང་བསྟན་པ་སྲུང་མཛད་དམ་ཚིག་ཅན། །ཞིང་སྐྱོང་ཆེན་པོ་ཁྱེད་ལ་༴ །མ་མོ་ཀུན་གྱི་གཙོ་བོ་དབང་ཕྱུག་ཚེ། །དུར་་་་



ཁྲོད་བདྭག་མོ༴ །ལོག་འདྲེན་དགྲ་བགེགས་འདུལ་བའི་མཐུ་བོ་ཆེ། །མ་ཧཱ་ཀྲ་ལ་ཁྱེད་ལ༴ །ཁྱོད་ཀྱི་བཞུགས་ཚུལ་གྱད་ཀྱི་དོར་སྟབ་ཅན། །
གླིང་བཞི་རི་རབ་ཉི་ཟླ་གདན་དུ་བཏིང་། །དམ་ཉམསཾ་དགྲ་བོའི་སྙིང་དུ་བྲོ་བརྡུང་ཞིང་། །གར་གྱི་རྣམ་འགྱུར་ནམ་མཁའ་ཁྱབ་པུའུ་སྟོན། །ཁྱེད་ཀྱི་སྐུ་
ནི་མི་ཐུང་སྲིན་པོའགཟུག །མདོག་ནག་རྩ་ཞལ་ནག་པོ་བོརྩགོས་པོའི་ཞལ། །གཡས་དཀོན་གཡོན་དམར་ཞལ་དུ་མི་འོགསལ། །གློག་
འཕྲོག་རྔམ་ཞིང་མི་མགོའི་ཕྲེང་བས་བརྒྱན། །ཕྱག་བཞི་གཡས་ཀྱི་དང་པོ་གྲི་གུག་གིས། །གཡོན་གྱི་དང་པོ་ཐོད་ཉུང་སྙིང་ཚུལ། །དེ་ལོགས་་
ལ་གྲི་མདུང་ཐུངབས་པའཛིན། །རོ་འགའ་མི་རེའི་ཕྲེང་བ་ཕྱུགན་བསྣམས། དབུགས་ཆེན་མ་མཆུ་འཕྱང་བ་བརྗོད་པའི་གཟུགས། །ཁྲག་
22:|པོའི་སྒྲ་སྒྲོག་དྲིལཾ་བུའི་ཕྲེང་བས་བརྒྱན། །རྣམ་གྲངས་མང་པོའི་མིང་ཅནི་འཁྱོག་འགྲོ་ཞིང་། །སྲོག་འཕྲོག་དཔའ་བོ་གཅོད་པའི་མཚོན་ཆ་ཅན་



༄༅། །ས་འགགནས་ན་ཀཱི་ཀཱསྒྲ་སྒྲོགས་པ། །ཧ་ཧའི་གད་རྒྱང་ཧཱུཾ་ཧཱུཾ་བཞད་སྒྲཅན། །སྟོབས་ལྡན་ཚངས་ཆུད་མི་རྐང་གླིང་བུས་བརྒྱན། |
དཔའ་བོ་ཁྱེད་ཀྱི་སྲིན་མོ་ཆེན་མོ་བཞི། །གཡུངམོ་གཏུམ་མོ་སྲེན་མེ་སིངྒ་ལ། འཛུགས་གཟུགས་མཁའ་འགྲོ་གཅེར་བུ་གོ་གུག་དང་། །བྷནའི་ཕྱག
༦། མཚན་ནགསར་དུམར་ལྗང་སོགས། །མ་ལུས་འཁོར་བཅས་འདྲིར་བྱོན་གཏེར་མ་ལས། །ཚིལ་ཆེན་སྤོས་ཀྱི་དུད་སྤྲིན་ཁྲན་དང་ཤ། །བདུད་རྩི་སྨན་་
གྱི་རྩི་བཅུད་རཀྟའི་ཆོལ། །དམ་རྫས་རྒྱན་གྱི་མཆོད་གཏོར་འདི་བཞེས་ལ། །སངས་རྒྱས་བསྟན་པ་གཉན་པོ་ཁྱོད་ཀྱིས་སྲུང་། །དཀེ་མཆོག་
༧ དབུ་འཕང་གཉཉྩ་པོ་ཁྱེད་ཀྱིས་བསྟོད། །བླ་མའི་སྐུ་ལ་དམ་ཉམས་ཟེ་མཚམ་ཞིང་། །སངས་རྒྱས་བསྟན་བཤིག་སྐྱེ་ཡི་ས་ལ་འཚོ། །
༧ གཏུམ་པོ་ཁྱེད་ཀྱི་བཀའ་ལས་འདའ་བྱེད་ཅིང་། །རྣལ་འབྱོར་བདག་ལ་སྡང་བའི་དགྲ་བོ་རྣམས། །རྒྱོབ་ཅིགསདོ་ཅིག་སྲོག་རྩ་མྱུར་དུ་ཆོད།།



སྲེགསཤིག་ཚོས་ཤིག་གཏུབ་ལ་ཞལ་དུ་གསེལ། ཁ་རི་ཁ་ཧི་ལས་ལ་མཐུ་མ་ཆུང་། །བཅོལ་བའི་ཕྲིན་ལས་མ་ལུས་འགྲུབ་པར་མཛོད།།
དགེའོ།། སརྦ་མངྒལཾ།། དཔལ་འཐུགཔའི་གདན་ས་གཉིས་པ་མདོ་ཁམས་འཚོ་སྒར་གསུང་རྒྱུན་བློ་ཐོག་ནས་མཁན་པོ་ལྷན་དང་གོ་བསྡུར་ཞུས་དགོ་འབྲེལ་འཁྲུག་ཆེན་གདུང་་་་
ཐས་ག་འགྱུར་པས་འཕགས་ཡུལ་རྡོར་རྗེ་གླིང་འཁྲུག་གསང་གླིང་ཆོས་སྒར་དུ་དཔར་སྤེལ་ཞུས། ཐོག་ཤིས་ཤོག། (9༧



།འཛི་སྒུར་རིག་འཛིན་རྡོ་རྗེ་དྲག་པོས་གསུངས་པའི་བོད་མདོ་ཁམས་ཀྱི་གཞི་བདག་ལྷ་ཆེན་རྨ་རྒྱལ་སྤོམ་རའི་གསོལ་མཆོད་ངག་འདོན་འབའ་ཞིག་བཞུགས། མཆོད་རྫས་བྱིན་རླབས་ནི།
]ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཀུནྟཱ་ལི་ཧ་ན་ཧ་ན་ཧཱུྃ་ཕཊ། ཅེས་བསངས། ཨོཾ་སྭ་བྷ་ཝ་ཤུདྡྷ་སརྦ་དྷརྨ་སྭ་བྷ་ཝ་ཤུདྷ་ཧཾ་གིས་སྦྱོངས། མཆོད་པའི་ཡོ་བྱད་དང་གཏོར་རྫས་རྣམས་
རྒྱ]མི་དམིགས་པ་སྟོང་པ་ཉིད་དུ་གྱུར། སྦྱོངོཔའི་ངང་ལས་མཐོ་རིས་ས་འོག་མ་ཡ་འཇིག་རྟེན་གྱི་མཆོད་རྫས་སྤྱན་གཟིགས་དཀོར་ནོར་འདོད་རྒུའི་ཡོན་ཏན་གྱི་དཔལ་ཡོན་མ་་་
པགཙུསུད་རྒྱུ་ལསྨད་ཙྩམས་ན་པ་རྒྱལ་བ་གཏར་སྨྲ་བའཇརྒྱཚ་མྱ་ངམ་སྣང་དུ་ཧྥལས་གཏང་།
* རྣམས་ལྷ་ཡི་ཞལ་ཟས་ཁ་དག་དྲི་རོ་ནུས་བཅུད་ཕུན་སུམ་ཚོགས་པ་ཟག་མེད་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་ངོ་བོར་གྱུར། ཨོཾ་ཨཱཿཧཱུྃ་ཧ་ཧོ་ཧཱ༔ སཱཧཱ། ལན་གསུམ ༽
TAON



| མངོན་རྟོགས་ནི།
སུབྷ་ལྡུས་ སྦྱངས།
སྟོང་པ་ཉིད་དུ་གྱུར་
སྟོད་པའི་ངང་ལས་རང་ཉིད་ཡི་ད་གྱི་སྐུར་གསལ་བའི་མདུན་དུ་ཧཱུཾ་ལུས་རིན་པོ་ཆེ་སྣ་ཚོགས་་་
ཅལ་དུ་བཀྲམ་པའི
ཆོམད
རྩིའི་ཆུ་ཀླུང་མོང་པོ་དལ་དུ་འབབས་པ། བསུང་ཞིམ་པོའི་ངད་ལྡང་བའི་སྤྲོས་སྨན་གྱི་ཚོལ་དང་། ཡལ་འདབས་དང་འབྲས་བུས་ཕྱུག་པའི་ལྗོན་ཤིང་གི
ཕྲེངུ་བ་ཚལ་དུ་མངར་བ། འདབས་ལྡན་ཡིད་དུ་འོང་ཞིང་སྐད་སྙན་པར་སྒྲོགས་པ་དུ་མ་དང༌ ། རི་སྐྱེས་ཀྱི་ཚོགས་སྤུ་སྡུག་གི་ལང་ཚོ་ངོམས་ཤི། དགའ་
26།བའི་རྩེད་འཇོསཾ་བྲེལ་ཞིང་གཅན་ཟན་གཏུམ་པོ་རྣམས་ལུས་རྩལ་དང་སྟོབས་འགྲན་པ་བཞིན་དུ་རྒྱུ་བོ། ཕྱོགས་མཚམིས་ཐམས་ཅད་གངས་རིའི་མུ་ཁྱུད་



ང༄༅། །ཀྱིས་ཀུན་ནས་བསྐོར་བའི་དབུས་སུ།- རན་པོ་ཆེ་སྣ་ཚོགས་བརྩེགས་པའི་ཁང་བཟང་ནོར་བུའི་བ་གམ་ཅན། རྒྱུན་དང་བཀོདབའི་ཁྱད
པར་དུ་མས་འཕགས་ཤིང་། འདོད་ཡོན་ལྔ་ཡི་མཆོད་སྤྲིན་མ་ཚང་བ་མེད་པ་བརྡལ་བའི་དབུས་སུ། སྒོ་ཡིག་དཀར་སར་གྱི་འོད་ཀྱི་འཕྲོ་འདུ་
ང་གྱུར་པ་ལས་སྲིད་པའི་ལྷ་ཆེན་རྨ་རྒྱལ་སྤོམ་ར་རྡོ་རྗེ་གཡུང་དྲུང་རྒྱལ་སྐུ་མདོག་སྟོན་ཟླ་ལྟར་ཆོས་དཀར་པ། གgཀn
བཞིན་རས་ལྟ་ན་སྡུག་པ་ཉིན་མོར་སྤྱོད་པ་འབུམ་ཕྲག་སྦལ་གྱིས་ནོན་པའི་ གཟི་བརྗིད་ཅན་བརྗེད་པའི་སྐུ་ལ་མཛེས་པའི་ཉམས་བརྒྱ་ཕྲོག་འཁྱུག་པ།
,
27|ཤེལ་ཁྲབ་སྟག་གོ་ཡང་ཤཱམ་ཅན་གྱི་གོ་ཆ་བསྒོས་ཤིང༌། དེའི་སྟེང་དུ་དར་དཀར་གྱི་བེར་ཆེན་གསོར་གྱི་གྱི་རི་དང་གཡུ་ཡི་གཡུང་དྲུང་གོ་རེ་ཁ་ཅན་སུམ་བརྩེགས་
» ལྷུག་པར་གསོལ་བ། རིན་པོ་ཆེ་ཡི་སྐེ་རགས་བཅིངས་ཤིང་གསེར་གྲྭ་གོལུ་ཡི་ཕྲཚོམ་ཅན་མགུལ་དུ་བརྒྱན་པ། དུང་གི་རྨོག་ཞུ་ཉི་ཟླས་མཛེས་ཤིང་། །



ཡིད་བཞིན་གྱི་ནོར་བུའི་ཏོག་གི་གཟི་འོད་འབར་བའི་ཟ་འོག་གི་རྒྱལ་མཚན་དང་སྒྲོ་དར་གྱིས་བརྒྱན་པ་དབུ་ལ་གསོལ་བ། ཕྱག་གཡས་མདུང་རྣོན་པོ་བ་དན་དམར་པོས་
མཚན་པ། དར་དཀར་རུ་མཚོན་ཅན་བསྒྲེངས་ནས་ལྷ་ཀླུ་གཉན་དམག་འབུམ་སྡེ་ལས་ལ་བཀོལོ་ཞེང༌། གཡོན་པས་རིན་པོ་ཆེའི་གཏེར་གྱི་བུམ་པ་ཡིད་བཞིན།
འབྲས་སུ་བཞེས་པ། རྟ་མཆོག་དང་་་༌སེར་རླུང་གི་བང་རྩ་ལ་ཅན་གསེར་སྲབ་གཡུ་མཐུར་གྱིས་སྤྲས་པ། པདྨ་རཱ་གའི་སྒྲ་དྲུང་རྙིང་ཕྲན་གྱི་གཟར་སུམ་
2ཐབརྩེགས་ཀྱི་སྟང་མ་ལ་མུ་ཏིག་དཀར་སྔོ་དམར་བོའི་འཇའ་ཚོན་རིས་ཀྱི་མུ་རན་ཅན་བསྟད་པོ། ཟབ་སྐུད་བརླས་པའི་ཐེག་ལ་ཨིནྡྲ་ནི་ལའི་རྟ་བ་ཀྱིས་



ཡང༄༅། །མཛེས་པའི་གློ་ནན་ཤེལ་ཡོབ་སོགས་རྒྱན་དུ་མས་བརྒྱན་པ་ལ་ཆིབས་པའོ། དེའི་རྒྱབ་ཏུ་བོད་ཁམས་བརྟན་མ་ཡོས་ཀྱི་རྗེ་མོ་རྡོ་རྗེ་
དྲག་མོ་རྒྱལ་སྐུ་མདོག་དཀར་མོ་ན་ཆུང་གཞུན་ནུ་བཅུ་དྲུག་གི་ལང་ཚོ་ལ་གནས་ཤིང་གསེར་གཡུ་མུ་ཏིག་གི་རྒྱན་ཕྲེང་དུ་མ་དང་དར་གྱི་ན་བབྦ༢་ཀླུབས་
པ ཕྱག་ན་མོདའ་དར་དང་དངུལ་གྱི་མེ་ལོང་བོསྣམས་པ་སྨན་ཤ་ཡུ་མོ་རྒྱན་ལྡན་ལ་ཆིབས་པ། སྲིང་ལྕམ་བཞི་བཅུ་རྩ་ལྔ་། རྨ་སྨན་འབུམ་གྱིས་་་་
ཤཱ།བསྐོར་བ། འཁོར་དུ་འབྲི་ཆེན་གདོང་དུར་རྡོ་རྗེ་འགྱུར་མེད་སྐྱེས་བུ་དུང་མདོག་དལ་གྱི་བར་ཐོད་ཅན།ཕྱག་གཡས་ཕུར་པ་དར་སྣའི་ཅོད་པཎ་ཀླད་ལ་བསྐོར་ཞིང་ ། |
2 གཡོན་པས་བ་དན་དཀོར་པོ་འཛིན་པ། མགྱོགས་འགྲོ་དང་སེར་ལ་གནས་པ། བྱེ་ཆེན་རབ་སྣེ་གཉེན་པོ་སྐུ་མདོག་སྨུག་ནག་ཁྲོ་ཉམས་ཀྱིས་སྒྲིག་པ་དར་
པོ་ དམར་གྱི་འགྱིང་ཐདོ་ལྟག་འཕྲུ་ཅན་དང་། དར་བར་གྱིས་བརྗིད་པ་གཡས་དར་ཁྲ་ལྕེ་བརྒྱད་པའི་རུ་མཚོན་བསྣམས་པ། རྟ་ཁམས་ནག་རྨིག་བཞི་རླུང་གི་



འཁོར་ལོས་བརྒྱན་པ་ལ་ཞོན་པ། གཉན་ཆེན་རྡོ་རྗེ་མཆོག་རབ་རྩ་ལ་སྐུ་མདོག་དཀར་ལ་འོད་ཟེར་འཕྲོ་བ། རལ་པའི་ཟུར་ཕུད་ལ་རྡོ་རྗེ་ཕྱེད་པས་མཚན་པ།
རིན་པོ་ཆེའི་སྲོག་ཞུ་འབདྲ་བ་སོགས་རྒྱན་དང༌། ཟླ་ཞུན་ཐག་སུ་བཏག་པ་ལྟ་བུའི་ལྷ་རྫས་ཀྱི་རལ་ག་ཅན། ཕྱག་གཡས་སྦྲ་ལྕགས་དང་། གཡོན་་་
ཤེལ་དཀར་གྱི་ཕྲེང་བ་འདྲེན་པ། ལྷ་རྟ་ངང་དཀར་ལ་ཆོབས་པ། རྒྱགས་ཆེན་གདོང་ར་རྡོ་རྗེ་ཀུན་གྲགས་གནམ་སྔོན་གྱི་ཁ་དོག་འཆང་ཞིང་། སྐུ་ལ་ལས་
གསེར་ཁྲབ་དང༌། དབུ་ལ་སྲོག་ཞུགསོལ་བ། ཕྱགཡས་པས་ཐེག་ཆེན་ཚོགས་པོར་འཛིན་ཅིང་། གཡོན་པ་ན་དར་གྱི་མདུང་རིང་བཟུང་བོ།
ཆུ་རྟ་སྔོན་པོ་ལ་ཆིབས་པའོ། དེ་རྣམས་ཀྱི་ཕྱིརོལ་དུདགྲ་ལྷའི་སྲས་པོ་མཆེད་དགུ། རྨ་རིགས་སུམ་བརྒྱ་དྲུག་ཅུ ། ཆུ་དྲུག་སྒང་ལྔའི་ཡུལ་ལྷའི་
30/སྡོདཔོན་ཐམས་ཅད་ཀྱང་མི་དཀར་རིན་པོ་ཆེའི་ཞུབ་ཅན། སྟག་རལ་དང་གཟིགས་གྲུབ་མདའ་གཞུ་རལ་གྲིས་ལུས་ལཾབརྒྱན་པ། ཕྱག་གཡེས་པ་



༄༅། །རྣམས་ཀྱིས་དར་དཀར་གྱི་རུ་མཚོན་བསྒྲེང་ཞིང་། གཡོན་པས་སྲབ་སྐྱོགས་དང་བཅས་པའི་གཏེར་གྱི་བུམ་པ་བསྣམས་པ།
གློག་ཁམ་ཙམ་ལ་གླིང་བཞིར་རྒྱུ་བའི་རྟ་དཀར་འཕུར་ཤེས་ལ་ཆིབས་པ། ཀུན་ཀྱང་ཀི་བསྭའི་ཆ་སྒྲ་སྒྲོགས་པ། རང་རིགས་དང་སྡེ་ཚན་གྱི་དགྱེས་
s]སྡེ་སྲས་བློན་མངག་གཞུག་རུ་འདྲིན་བསམ་ལས་འདས་པ་དང༌། ནམ་མཁའ་ལ་རྒྱུ་བའི་ཕོ་ཉ་གཡུ་འབྲུག་སྔོན་མོ་གློག་གི་ཕྲེང་བ་ཅན་སྤྲིན་དང་ན་བུན་འཁྲུགཔའི།
ཀློང་ནས་ཐོག་དང་སེར་བ་སྤྲོ་བ། དུང་ཁྲ་བྱ་གླག་རྒོད་པ་སོགས་ཀླད་དུ་ལྡིང་ཞིང་༑ གཤོག་རྩལ་གྱིས་བར་སྣང་ལ་འཕྱོ་བ། སྟག་གཟིག་དོམ་དྲེད་ཁྱི་སྨྱུང་འཕར་
31བ་སོགས་སྤྲད་ཀྱི་རྗེས་ཤུལ། གཞན་ཡང་ལྷཀླུ་གནོད་སྦྱིན་དྲི་ཟ་གཉེན་བདུད་བཙན་དམག་དོགས་སྣང་སྲིད་ལྷ་སྲིན་སྡེ་བརྒྱད་སྤྲུལ་པ་ཡང་སྤྲུལ་གྱི་དམག་ཚོགས་
ཨ བསམ་གྱི་མི་ཁྱབ་པནམཁའས་གཞི་བར་སྣང་གི་ཁྱོན་ཐམས་ཅད་ཡོངསུ་གང་བ་གསལ་བའི་གནས་གསུམ་དུ་ཨོཾ་ཨཱཧཱུཾ་གིས་མཚན་པར་གྱུར། བདག་མདུན་



ཐུགས་སྲོག་ས་བོན་ལས་འོད་ཟེར་འཕྲོས་པས་ཤར་ཕྱོགས་རྨ་གཡང་དངོས་གྲུབ་འབྱུང་བའི་ཡུལ་ཁམས་གངས་དཀར་གཉན་གྱི་ཕོ་བྲང་ནས་རྨ་རྒྱལ་སྤོམ་ར་་་༌
འཁོར་དང་བཅས་པ་སྐད་ཅིག་གིས་སྤྱན་དྲངས་བཛྲ་ས་མ་ཛ༔ སྤྱན་འདྲེན་ནི། ཀྱི། དུས་གསུམ་བདེ་གཤེགས་ཐམས་ཅད་ཀྱིས། །བླ་མེད་བྱང་ཆུབ་བརྙེས་པའི་ས།
རྒྱ་གར་འཕགས་པའི་ལུལ་གྱི་དབུས། །རྡོ་རྗེ་གདན་གྱི་བྱང་གི་ཕྱོགས། །སུཔོ་རྗེའི་སྤྱན་རས་འགྲོ་ཀུན་ལ། །རྟགབར་གཟིགས་པའི་སེམས་དཔའ་ནི་
འཕགས་མཆོག་ཐུགས་རྗེཆེན་པོ་ལས། །བྱིན་གྱིས་བརླབས་ནས་སྤྲུལ་པའི་ཞིང་། །གདོང་དམར་བོད་ཅེས་བྱ་བའི་ཡུལ། །བྱེ་བྲག་མདོ་ཁམས་སྒང་
གཆ། །ཤར་ཕྱོགས་རྨ་གཡང་དངོས་གྲུབ་ཀྱི། །མ་ཟད་འདོད་དགུའི་དཔལ་ཚོགས་པ། །གངས་དཀར་ཤེལ་གྱི་ལྷུན་པོ་ནི། །རབ་བརྗིད་རྩེ་མོ་མཁའ་
32|ལ་བསྙེགས། །དགུང་སྔོན་དབྱངས་ཀྱི་ལྡེང་ཁྱམ་ལས། །མུན་སེལ་ཉི་ཟླའི་ཐིག་ལེ་འཆོར། །ཆུ་འཛིན་སྤྲིན་གྱི་ཞལ་ཁེབས་ལམ། །དུང་གི་ཁུ་འཕང་།



།རབ་ཏུ་འགྲལ། །མུ་ཏིག་དོ་ཤལ་ཆད་འདྲ་བའི། །བདུད་རྩིའི་གྲུ་ཆར་ཐིམ་བུར་འབེབས། །སྐེད་པ་གཡའ་སྤང་གསེར་གཡུའི་རj|
དབང་པའི་གཞུ་ཡི་གུར་ཁྱིམ་དཀྲིགས། །མེ་ཏོག་སྣ་ཚོགས་འོད་དུ་འབར། །ནད་སེལ་སྨན་མཆོག་འཁྲུངས་པའི་ལྗོངས། །དཔག་བསམ་ལྗོན་ཤིངགཟུགས་
2 གཞན་པའི། །ཡིད་འོང་ནགས་ཚལ་ཤམ་བུ་བཀྲ། །ནོར་བུའི་བྲོག་རི་བྱ་སྐྱོབ་ཅན། །སྙན་པའི་སྒྲས་ཁེལ་ཆུ་ཀླུང་འབ་བས། །སྤུ་སྡུག་མཛེས་པའི་བྱ་'
རིགས་དང༌། །བུང་བའི་མགྲིན་སྒྲ་དབྱངས་སྙན་འཁྲོལ། །རི་སྐྱེས་གཞོན་ནུའི་ཚོགས་རྣམས་ཀྱང༌། །བགོ་ཕེབས་དགའ་བའི་ཚོད་འཛེས་རོལོ། །
༄༅།གངས་ཕྲན་སུམ་བརྒྱ་དྲུག་ཅུ་ཡིས། །ཕྱོགས་མཚམས་ཀུན་ནས་ཡོངས་སུ་བསྐོར། །གདུག་པའི་གནོད་སྦྱིན་མང་པོ་དང་། །སྡེ་བརྒྱུད་སྤྲིན་ལྟར་་་་
༄༅ འཁྲིགས་པའི་ས། །ཞིང་སྐྱོང་དཔའ་བའི་མཁའ་འགྲོའི་ཚོགས། །རྟག་པར་ཆགས་ཤིང་འདུ་བའི་གྲོང་། །རིག་འཛིན་གྲུབ་པ་བརྙེས་རྣམས་ཀྱིས།།



རི་བོ་དེ་ཡི་ནང་ཤེད་ནཱ། །རིན་ཆེན་བརྩེགས་པའི་གཞལ་མེད་ཁང་། །ཡ་མཚན་འཕྲུལ་གྱི་བཀོད་པ་ཅན། །ནང་ན་སྤྲིན་དཀར་དབང་པོའི་གཞུ། །
ཡང་ཡང་བརྟེན་ཏེང་རབ་བཞུགས་པ། །གང་འདོད་འཇོ་བའི་ཆོས་ནོར་གྱི། །ཟབ་གཏེར་མང་དུ་མཆིས་པའི་སྒོམ། །ངོ་མཚར་དུ་མས་སྤྲས་པ་ཡི། །
ཁ་དོག་ལྔ་ཡི་གུར་དཀྲིགས་དཀྱིལ། །མཐུ་ལྡན་དགྲ་ལྷ་ཡོངས་ཀྱི་རྗེ། །དྲེགས་པའི་ཚོགས་ཀྱི་ཆེ་བཙནནི། །གཉན་ཆེན་སྡེ་བཞིའི་གཙོ་བོ་སྟེ། །ལྷ་ |
བཙན་རྨ་རྒྱལ་སྦོམ་ར་ཞེས། ། སྔོན་ཚེ་ཤཱཀྱ་སེང་ཡི། །སྤྱན་སྔར་བྱང་ཆུབ་ཐུགས་བསྐྱེད་པ། །དྲི་ཟའི་རྒྱལ་པོ་ཡུལ་འཁོར་སྲུང་། །ས་བརྒྱད་ལ་གནས་
སེམས་དཔའ་སྟེ། །གསང་བདག་ཕྱག་ནུརྡོ་རྗེ་ཡིས། །དམ་མནོས་གནོད་སྦྱིན་སྡེ་དཔོན་མཛད། །རྣམ་ཐོས་སྲས་སུ་ཟློས་པའི་གར། །རྫུ་འཕྲུལ་ -
བཀོད་པ་བསམ་ལས་བརྒ ལ། །རིག་འཛིན་པདྨ་འབྱུང་གནས་ཀྱིས། །དབང་བསྐུར་ཕུར་པའི་དལ་དུ་བཅུག །ཁྱོད་ལ་གསང་བའི་མཚན་གིསོལོ་བ།།



༄༅། །དགེ་བསྙེན་རྡོ་རྗེ་གཡུང་དྲུང་ཆུ་ལ། །བོད་ཁམས་གཞི་བདག་ཐམས་ཅད་ཀྱི། །ཚོགས་རྗེ་ཚོགས་བདག་མངའ་གསོལ་ནས། །རྒྱ་
འདྲེ་འབྱུད་བོའི་གཉའ་གནོན་བསྐོས། །ནག་ཕྱོགས་གདུག་པ་འདུལ་བར་བསྔགས། །སངས་རྒྱས་བསྟན་པ་གཉན་སྲུང་ཞིང་། །སྒྲུབ་མཆོག་རྣལ་འཕོ་
%E སྐྱོང་བའི་ཆེད། །བོད་ཁམས་དཀར་པོར་འགོད་པ་དང༌། །གཙུག་ལག་ཆོས་འཁེར་གཉེར་དུ་གཏད། །དེ་རང་རིག་འཛིན་འཁོར་བཅས་ཀྱིས། །དད་དང་
ཟགདུང་བའི་གསོལ་འདེབས་ན། །སྤྱན་འདྲེན་མཆོད་པའི་གནས་མཆོག་འདིར། །རིང་བའི་ཚུལ་གྱིས་གཤེགས་སུ་གསོལ། །མི་མཇེད་འཇིག་རྟེན་ཡུག་་་
as གིས༑ །གྲང་དུ་གནས་དང་གར་བཞུགས་ཀྱང་། །ཡདི་ལྟར་མྱུར་བའི་རྫུ་འཕྲུལ་གྱིས། །མ་ཐོག་མྱུར་དུ་ད་ཚུར་བྱོན། །མཚན་ནས་བསོ་སོ་ལྷ་ཆེན་པོ།
“ ཐུགས་དམ་བསྙེལ་ལམ་གཡར་དམ་ཅན། །སྔོན་གྱི་ཞལ་བཞེས་ཇི་ལྟ་བ། །དགྱེས་པའི་འཛུམ་དཀར་གོལོ་བཞིན་ཁྱེན། །སྨན་བཙུན་རྡོ་རྗེ་དྲག་མོ་རྒྱལ།།l



སྲིང་ལྕམ་བཞི་བཅུ་རྩ་ལྔ་དང༌། །རྨ་སྨན་འབུམ་ཕྲག་འཁོར་དང་བཅས། །ཚུར་གཤེགས་ཚུར་བྱོན་གནས་འདིར་གཤེགས། །ཕྱོགས་བཞི་སྐྱོང་བའི་
བློན་པོ་ཆེ། །དགེ་བསྙེན་རྡོ་རྗེ་འགྱུར་མེད་དང༌། འདབྱི་རྒྱལ་ཐང་ལྷ་རྡོ་རྗེ་འབརཾ། འཇོ་བོ་འབྲོག་གནས་འཁོར་བཅས་གཤེགས། །སྲས་མཆོགོདཔའགོ་
མཆེད་དགུ་དང་། །རྨ་རིགས་སུམ་བརྒྱ་དྲུག་ ་ཅུའི་སྡེ། །ཆུདྲུག་སྒང་ལྔར་དབང་བྱེད་པའི། །དྲེག་པའི་སྡེ་དཔོན་རྣམས་འབོད་དོ། །གཞན་ཡང་ལྷ་
ཀླུ་སྡེ་བརྒྱད་ནི། །རང་རང་རིགས་དང་ཆོ་འབྲང་བཅས། །འཁོརཚོགས་གྲངས་མེད་མདུན་བརྡལ་བ། །སྐད་ཅིག་ཙམ་གྱིས་འདིར་གཤེགས་ཤིག །
བརྫས་མ་ཡ་ཛ་ཛ༔ བཞུགས་གསོལ་ན། ཤྩ འདིར་བཤམས་དགྱེས་བསྐྱེད་བརྟེན་པའི་གནས། “ །རྣམ་དག་འཕྲུལ་གྱི་སྐུ་མཁར་ཆེ། །ཡིད་འོང་བཟོ་ཁྱད་
3༠།བཀོད་པ་ཅན། །འདོད་ཡོན་སྤྱན་གཟིགས་བཀྲམ་པའི་ནང་། །རིན་ཆེན་ལྔ་ཡི་ཁྲི་འཕང་བཤམས། །དར་ཟབ་སྣ་ཚོགས་གདན་དུ་བཀོད། །པདྨ་



g༄༅།
།ཉི་ཟླར་བརྩེགས་པའི་ཁར། །ལྷ་ཆེན་འཁོར་བཅས་བཞུགས་སུ་གསོལ། །ས་མ་ཡ་ཏིཥྛ་ལྷན༔ ཛ་ཧཱུཾ་བཾ་ཧོ། གཉིས་སུ་མེད་པར་ |
བ་གྱུར; དམ་བཞགནི། ཧོ༔ དང་པོ་གསང་བ་མཆོག་གི་གནས། །མངོན་རྫོགས་ཆེ་མཆོག་ཧེ་རུ་ཀའི། །དཀྱིལ་འཁོར་བཅུག་ཅིང་དབང་བསྐུར་ནས། །དམ་་་
# བོཞག་བཀའ་ཡ་འབངས་སུ་བགྱིས། །རང་སྲོག་ཕུལ་ནས་དམ་བཅས་པའི། །ཞལ་བཞེས་ཐཆོག་དུས་ལ་བབས། །མ་ཡེལ་མ་འོདའ་དམ་ལ་འདུས།
རྣལ་འབྱོར་བཅོལ་བའི་ཕྲིན་ལས་མཛོད། །བར་དུ་ཧས་པོ་རི་ཡི་རྩེར། །ཁྲག་འཐུང་རྡོ་རྗེ་ཐོད་ཕྲེང་གིས། །དཀྱིལ་འཁོར་བཅུགཙང་དབང་ཡང་བསྐུར།།
37དམ་བཞག་བཀའ་ཡི་འབངས་སུ་ཞུགས། །རང་སྲོག་ཕུལ་ནས་དམ་བཅས་པའི། །ཞལ་བཞེས་ཐ་ཚིག་དུས་ལ་བབས། །མགལ་ལ་མ་འདའ་དམ་ལ་་་
འདུས། །རྣལ་འབྱོར་བཅོལ་བའི་ཕྲིན་ལས་མཛོད། །ཐ་མ་རང་སྣང་དག་པའི་ཞིང་། །རིག་འཛིན་གྲུབཻ་པ་བརྙེས་རྣམས་ཀྱིས། །དཀྱིལ་འཁོར་བཅུག་



ཅིང་དབང་ཡང་བསྐུར། །དམ་བཞག་བཀའ་ཡི་འབངས་སུ་ཞུགས། །རང་སྲོག་ཕུལ་ནས་དམ་བཅས་པ། །ཞལ་བཞེས་ཐ་ཆོག་དུས་ལ་བབས། །མ་
གཡེལ་མ་འདའ་དེམ་ལ་འདུག །རྣལ་འབྱོར་བཅོལ་བQཕྲིན་ལས་མཛོད། ། ཆད་ཐོ་འསྒྲགཤིང་ དམ་ཚིག་བསྐུལ་བ་ནི། རྒྱུ་ བདག་ནི་རིག་འཛིན་
སྒྲུབ་པ་པོ། །བདག་ནི་རྣལཾ་འབྱོར་དམཚིག་ཅན། །དམ་ལ་གནས་ཤིང་ལྷ་ལ་འཕྲེང༌། །ཁྱོད་ནི་དམ་ཚིག་བརྩེ་གདུང་ཅན། །དཔའ་བོ་ཁྲག་འཐུང་
སྟོརུ་ཀ །པདྲ་འབྱུང་རྩ་རྒྱུད་བླ་མ་ལ། །དབང་བསྐུར་རྡོ་རྗེ་སྤྱི་བའི་བཀོདོ། །དམ་ཚིག་བདུད་རྩི་ལྗགས་ལ་སྟེར་་་། །ཆད་རྡོ་གཉན་པོ་ཐུགས་ལ་
བྲིས ：དུ་ཕྱིར་སྲུང་མ་དམཚིག་ཅན། །ཁྱེད་ཀྱི་ཐུགས་དམ་ངས་བསྐང་གིས། །ང་ཡི་ཕྲིན་ལས་ཁྱེད་ཀྱིས་མཛོད། །བསྟེན་པའི་ཚོན་རྒྱང་མ་རང་།།
38|རྦད་པའི་ཚོན་མཐུ་མོ་ཆུང་། །བཅོལ་བའི་དོན་གྱི་ལསཾ་མ་འགྱངས། །ཇོ་བོར་བཀུར་རོ་དབང་མཆེ། །མཛའ་བོར་བྱས་སོགཞུང་མ་ངན། །བྲན་་་



།ལྟར་བསྐུལ་ལ་རྒྱུ་མ་ཞན། །མ་ལྟར་བསྟན་ནོརུ་མ་ང། །སྲིང་ལྟར་གཤིབ་པ་ཁྲུལ་མ་བཏང༌། །དོ་ནུབ་བདག་གི་ཉེས་པ་
བཤགས། །དོ་ནུབ་ཁྱོད་ཀྱི་ཐུགས་དམ་བསྐང་། །དེ་ནུབ་སྔ་མའགཏང་རག་བཏང་།? །དོ་ནུབ་ཕྱི་མའི་ཞུ་བ་འབུལ། །བཏང་སྙོམས་ཁྱད་གསོད་
འཚམ་མཛད་ཅིག །སྙོམོས་ལས་ལོ་ལར་མ་བཞག་ཙག །བོརྩེ་དང་གདུང་སེམས་མ་ཤན་ཙག །མོསྒྲོ་སྨུགས་གསར་འགྲེགས་མ་མཛད་ཅིག །རྫུན་དང་
དང་དགྲ་བགེགས་འདུལ་ལོ་ཞེས། །རྣལ་འབྱོར་ཅི་དགོས་བསྒྲུབ་པ་ཞེས། །དམ་བཅའ་མ་གཡེལ་ལས་འདི་མཛོད། །གལ་ཏེ་ཆད་ལས་གཡོས་



པ་ན། །དམ་ཚིག་གཉན་པོའི་ཆད་པས་མནར། །བཀའ་ཡི་དམོད་པས་བསྡིག་པར་མཆིས། །དེ་བས་དམ་ལ་མའདའ་ཞིག །མཆོད་པ་ལས་ བདུད་རྩི་ནི།
ཏིང་འཛིན་སྔགས་དང་ཕྱག་རྒྱའི་མཐུས། །ཁ་དག་དྲི་རོ་ནུས་བཅུད་སྤེལ། །འཆི་མེད་བཏུང་བར་བྱིན་བརླབས་ནས། །སྦྲང་པ་སྐུ་གསན།
ཨོཾ་ཨཱཧཱུྃ༔ གིསན་རླབས། ཧཱུྃ རྩ་བ་མྱོས་བྱེད་རྣམ་བརྒྱུད་ལ། །ཡན་ལག་སྟོང་སྦྱར་གསེར་ཕྱེས་“གཏམས། །དཔའ་བོ་གཟི་བྱིན་བསྐྱེད་པའི་རྫས།།
མིན་མད་པའི་སྤནི་ཆོན་གོ །ནམ་མཁའི་ཕ་མཐའ་ཡོངས་བཀང་ནས། །ཁྱོད་དགྱིས་འདོད་ཡོན་ཆར་དུ་ཕབོ། ༄༅།ཟླ་ཤེལ་སིམ་པའཕྲོག་བྱེད་པའི།
40]ཡན་ལག་བརྒྱད་ལྡན་མཆོད་ཡོན་བསྒྲེངས། །ཧ་རི་ཙནྡན་དང་སྦྱར་བའི། །ཞབས་བསལ་གངྒི་ཀྲུང་རྒྱུན་བཞིན། །དབྱིབས་ལེགས་མདངས་འོད་་



།རྣམ་བཀྲ་བའི། །མེ་ཏོག་སྣ་ཚོགས་ཆུན་པོར་སྦྲེལ། །ངད་བབྲང་སྤོས་དཀར་དུད་པ་ཡིས། །ཕྱོགས་ཀྱི་འཁོར་ལོ་ཡོངས་སུ་
འགེངས; ཉི་མའི་སྙིང་པོ་ལྟརའབར་བའི། །སྣང་གསལ་མར་མེའི་འོད་སྣང་དཀྲིགས། །དག་བྱེད་དྲི་ལྡན་ག་བུར་ཆག །གདུང་སེལ་བསལ་
བའི་རེག་བྱ་སྟེ། །ལྷ་རྣམས་བཟའ་བའི་བྱེ་བྲག་གོ། །རོ་བརྒྱ་ལྡན་པའི་ཞལི་ཆུ་བཤམས། །བསྟོད་དབྱངས་སྙན་པ་བརྗིད་ཆགས་པས། །རེལ་
༄༅ མོའི་སྒྲ་ཡིསསྟངོ་གསུམ་ཁོལ། །གསེར་གཡུ་མུ་ཏིག་ལ་སོགས་པ། །རིན་ཆེན་དུ་མ་གཅལ་དུ་བཀྲམས། །དར་དཔྱངས་བླ་འོག་འཕན་གདུག་སེqjj
41ཀུན་བཟང་བཀདོ་བས་ཁྱབ་པར་བརྡལ། །དཔའ་བོའི་གོ་དང་རྣོ་བའི་མཚོན། །ཕས་རྒོལ་གཞོམ་པའཆས་སུ་བཤམས། །འཇམ་པའི་རེག་བྱ་མཛེས།
>་ པའི་རྒྱན། །མཁོ་བའི་ཡོ་བྱད་མ་ཚང་མེད། །མཐོ་རིས་གདངས་ཅན་མའི་འགྲོ་བ། །ཀུན་གྱི་དཀོར་ནོར་ཐམས་ཅད་ཚོགས། །དེ་དག་རེ་རེའང་གང་ |



དགྱེས་པའི། །ཡདི་སྲུབ་ལོངོསསྤྱད་དེར་འཆར་ཞིང་། །རྒྱ་ཆེ་རྒྱུན་མི་ཆད་འབྱུང་བ། །ནམ་མཁའ་མཛོད་དུང་མི་གཉིས་པའི། །གཙང་མའི་མཆོད་
གྲྭ་ས་དམ་པ་འདི། །ལྷ་ཆེན་འཁོར་དང་བཅས་ལ་འབུལ། ། ཨོཾ་བཛྲ་ཀུ་ཚེ་ར་ཕུ་ཏྲི་ས་པ་རི་ཝ་ར་ཨརྒུ་ པཎྞཾ་ པུཥྛ དྷུཔྤེ་ ཨཱ་ལོའི་གྷནྡྷེ །
ནེ་ཝིཏ ཤབྷ་པྲ་ཏིཥྛ་ཡེ་སྭཱཧཱ། འདོད་ལོག་ལྔ་ནི། གཟུགས་ཀྱི་མཛེས་སྡུག་མིག་ལ་མཚོར།_ །སྙན་འགྱུར་མགྲིན་གླུ་རྣ་བར་འཇེབས། །དྲི་ཞིམ་དབང་པོའི་
གདུང་སེལ་སྨན། །ར་མཆོག་ལྗགས་ལ་བདའ་བའི་བྲས། །རེགན་བདེ་བའི་འཁྱུད་བྱར་འོས།? །ཡིད་འཕྲོག་འདོད་ཡོན་བུ་མེའི་སྡེ། །ལྷ་ཆེན་རྨ་རྒྱལ་
སེམོ་ར་ན། འཁོར་དང་བཅས་ལ་འབུལ་བར་བགྱི། ཨོཾ་བཛྲ་ཀུ་མ་ར་ཕུ་ཏྲི་ས་པ་རི་ཝ་ར་རུ་པ་ ཤལྟ་ གྷནྡྷེ ར་རྩེ་ སྤརེ་ པྲ་ཏིཙྪ་ཡེ་སྭཱཧཱ།
42 རྒྱལ་སྲིད་སྣ་བདུན་ནི། གླིང་བཞིར་དབང་བྱེད་འཁོར་ལོ་སྟེ། །དགོས་འདོད་འབྱུང་བའི་ནོར་བུ་དང༌། །ཟག་མེད་བདེ་སྟེར་བཙུན་མོའི་མཚོགཾ །དཔ་་་



།མཛང་བསྩལ་ཡོད་མི་ཡི་བདག །སྟོབས་ལྡན་དཔལ་གྱི་གླང་པོ་ཆེ། །སྤྲིན་གྱི་ཤུགས་ལྡན་ཅང་ཤེས་རྟ། །ཕས་རྒོལ་འཇོམས།
པའི་དམག་དཔོན་ཏེ། །མི་མཆོགོ་བསོད་ནམས་མཐུས་འོད་བས། །རྒྱལ་སྲིད་རིན་ཆེན་སྣ་བདུན་འདི། །ལྷ་ཆེན་འཁོར་དང་བཅས་པ་ལ། །གུས་པས་
#འབུལ་ལོ་དགྱེས་པར་བཞེས། །ཕྲིན་ལསརྣམ་བཞི་བསྒྲུབ་ཏུ་གསོལ། །ཨོ་བཛྲ་ཀུ་མ་ར་ཕུ་ཏྲི་ས་པ་རི་ཝ་ར་སབྷ་རད་པྲ་ཏིཙྪ་ཧཱུྃ་སྭཱཧཱ། བཀྲས་རྟགས་བརྒྱད་ནི།
མུ་ཏོག་གདུགས་དཀར་དྲ་བ་ཅན། །ལུས་འགྱུར་རྩ་ལ་ལྡན་གསེར་ཉ་སྲུང་། །ཅི་འདོད་འབྱུང་བའི་བུམ་པ་བཟང༌། །ཡིདི་འོཔདོ་འདབས་བརྒྱད་པ། j|
ཆོས་དུང་དཀར་པོ་གཡས་སུ་འཁྱིལ། །དཔལ་གྱི་བེའུ་རེ་ཁ་བཀྲ། །ཕྱོགས་རྣམ་རྒྱལོ་རྒྱལ་མཚན་ཏེ། །གསེར་སྦྱངསཙཀྲ་རྩིབས་སྟོང་པ།
ཀྱི་ངོ་མཚར་བཀྲཤིས་རྟགས་བརྒྱད་འདི། །ལྷ་ཆེན་འཁོར་དང་བཅས་ལ་འབུལ། །གུས་པས་འབུལ་ལོ་དགྱེས་པར་བཞེས། །ཕྲིན་ལས་རྣམ་



བཞི་བསྒྲུབ་ཏུ་གསོལ། །ཨོཾ་བཛྲ་ཀུ་མ་ར་ཕུ་ཏྲི་ས་པ་རི་ཝ་ར་སརྟ་མངྒ་ལཾ་ཧེ་ཏུ་པྲ་ཏིཥྛཧཱུཾ་སྭཱཧཱ། བཀྲས་རྫསབྷཱརྒྱད་ནི། རྙོག་བྲལ་ནོར་བུའི་མེ་ཁོང་
མཆོག* །ཉོན་མོངསནད་འཇོམས་གི་ཝཾ་སྨན། །རྩི་བཅུད་སྙིང་བོར་གྱུར་བའི། །འཆི་མེད་མཆོག་སྦྱིན་དུནའི་རྩ། །དོན་ཀུན་འགྲུབ་བྱེད་བལ་
བའི་འབྲས། །སྙན་སྒྲོགས་སྐྱེ་བ་ལྔ་པའི་དུང་། །ཁམས་གོསུམ་དབང་བྱེད་ལི་ཁྲི་སྟ་། །བགེགས་རྣམས་མཐའོ་བྱད་ཡུངས་དཀར་འབྲུ། །འཇིག་
རྟེན་དགེ་བྱེད་བཀྲགས་རྫས། །ལྷ་ཆེན་འཁོར་དང་བཅས་པ་ ་“ལ། །གུས་པས་འབུལ་ལོ་དགྱེས་པར་བཞས། ཕྲིན་ལས་རྣམ་བཞི་བསྒྲུབ་ཏུ་་་
གསོལ། ཨོཾ་བཛྲ་ཀུ་མ་ར་ཕུ་ཏཱི་ས་པ་རི་ཝཱ་ར་སབྷ་ཨན་མངྒ་ལཾ་དྲ་བྱ་པྲ་ཏིཙྪ་ཧཱུཾ་སྭཱཧཱ། བདུད་རྩི་ནི། ཨ་ལས་ཕྱི་སྣོད་ཐོད་པའི་ནང་། །ནང་འཅུད་ཤ་་་
ལྔ་བདུད་རྩི་ལྔ། །ཡི་གེ་འབྲུ་བཅུས་སྦྱོང་སྤེལ་བྱས། །རྒྱལ་བ་རིགས་ལྔས་བྱིན་གྱིས་བརླབས། །ཡེ་ཤེས་རོ་མཚོགཀུན་བཀུག་ནས། །དམཚིག་་་



།རྫས་དང་རབ་སྦྱོར་ཞིང་། །དངོས་གྲུབ་མ་ལུས་བསྡུས་པའི་བཅུད། །རྣམ་དག་བདུད་རྩིའི་སྨན་མཆོད་འདི། །སྐུ་ལུས་བདེ་ཆེན་
དགྱེས་བསྐྱེད་ཕྱིར། །ལྷ་ཆེན་འཁོར་དང་བཅས་པ་ལ། །གུས་པས་འབུལ་ལོ་དགྱེས་པར་བཞེས། །ཕྲིན་ལས་རྣམ་བཞི་བསྒྲུབ་ཏུ་གོསལ། །ཨོ་
ཚ, བཛྲ་ཀུ་མ་ར་ཕུ་དྲི་ས་པ་རི་ཝ་རྭ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་་་༌་ཁཱ་ཧི། སྦྱོར་སྒྲོལ་ནི༽ ཐབས་དང་ཤེས་རབ་གཉིས་མེད་པ། །བདེ་སྟོང་ཟུང་འཇུག་ངང་དུ་
ཟསྦྱོར། །བྱང་སེམས་འཕྲོ་འདུའི་དགའ་བཞིདངོས། །འཕོ་མེད་རོ་མཉམ་བདེ་བའི་མཆོག །མ་རིག་རྟོག་ཚོགས་གཉིས་འཛིན་རྣམས། །གཉིས་མེད་
45 ཆོས་ཀྱི་དབྱངས་བསྒྲལ་ནས། །ཉམས་པའི་ཤ་ཚིལ་རུས་པའི་ཚོགས། །དམར་ཆེན་རཀྟའི་རྒྱ་མཚོར་འཁྱིལ། །སྐུ་ལུས་བདེ་ཆེན་དགྱེས་བསྐྱེད་ཕྱིར།
» ལྷ་ཆེན་འཁོར་དང་བཅས་པ་ལ། །གུས་པས་འབུལ་ལོ་དགྱེས་པར་བཞེས། །ཕྲིན་ལས་རྣམ་བཞི་སྒྲུབ་ཏུ་གསོལ། །ཨོཾ་བཛྲ་ཀུ་མ་ར་ཕུ་ཏྲི་ས་པཱ་རི་



ཝ་ར་བཛྲ་མ་ཧཱུྃ་གི་མ་ཧཱ་སུ་ཁ་པཱུ་ཛ་ཧོ༔ སརྦ་ཤཱ་ཧཱུཾ་མཾ་ས་རཀྟ་ཁ་ཁ་་་༌༌་ཁཱ་ཧི། དེ་ཁོ་ན་ཉིད་ཀྱི་མཆོད་པ་ནི། རང་རགི་གདོད་ནས་སྤྲོས་བྲལ་དབྱངས། །
སྣང་སྲིད་ཀྱིས་བསྡུས་ཆོས་རྣམས་ཀུན། །གཞན་མིན་དེ་ཡི་རང་མདངས་ཏེ། །འཁོར་གསུམ་མ་དམིགས་མཁའ་ལྟར་དག _ །ལྷན་སྐྱེས་བདེ་བ་ཆེན་པ་
ཡི་མཉམ་ཉིད་དག་པའི་མཚད་པ་འད། །ཡེ་སྟོང་ཆེན་པར་འབུལ་བགྱིས་ན། །ཁྱབ་བརྡལ་ཆེན་པོར་བཞེས་སུ་གསོལ། །ཨོཾ་བཛྲ་ཀུ་མ་ར་ཕུ་
ས་པ་རི་ཝ་ར་དྷརྨ་དྷཆུ་ཤཱཉྩ་ཏ་ཛྷཱ་ན་གནྡྷ་ཨ་ཧཱུྃ༔ གཏོར་འབུལ་ནི། བྷཾ་ལས་རིན་ཆེན་སྣོད་ཡངས་པར། །ཁཾ་ལས་གཏོར་མ་བདུད་རྩིའི་མཚོ། །ཧོ་ཧོ་ཧོ།
ཡས་བྱིན་རླབས་པས། །ཞིམ་མངར་རོ་བཅུད་ཕུན་སུམ་ཚོགས། ༄༅།ཟག་མེད་བདེ་བ་བསྐྱེད་པ་འདི། །གཉན་ཆེན་རྨ་རྒྱལ་སྦོམ་ར་དང༌། །རྨ་རི་རབ་
48འབྱམས་གྲགས་མོ་རྒྱལ། །རྨ་སྲས་དུང་མི་དཀར་པོ་དགུ། ། རྨ་རིགས་སུམ་བརྒྱ་དྲུག་ཅུ་དང༌། །སྲིང་ལྕམ་བཞི་བཅུ་རྩ་ལྔ་དང༌། །རྨ་སྨན་འབུམདང་།



།བཅས་པ་ལ། །གསོལ་ལོ་མཆོད་དོ་དགྱེས་པ་བཞེས། །ཨོཾ་ཨ་བཛྲ་ཀུ་ལི་མལ་མནི་ས་པ་རི་ཝ་ར་ཨི་དམ་བ་ལིནྟ་ཁ་ཁ་ |
ཨཁཱ་ཧི་ཁཱ་ཧི། ལན་གསུམ། ཨོཾ་ཨ་ཀཱ་རོ་སོགས་ནས་ ཧཱུཾ་ཕཊ་ཡཧཱ། འདོད་གསོལ་ནི། ལྷ་ཆེན་རྨ་རྒྱལ་སྤོམ་ར་རྡོ་རྗེ་གཡུང་དྲུང་རྩལ། ཡུམ་སྨན་བཙུན་ཆེནམོ།
《gཕྱོགས་བཞི་སྐྱོང་བའི་གཉན་ཆེན་སྡེ་བཞི། དགྲ་ལྷའིསྲས་པོ་མཆེད་དགུ། རྨ་རིག་སུམ་བརྒྱ་དང་དྲུག་ཅུ། སྲིདི་ལྕམོ་བཞི་བཅུ་རྩ་ལྔ། རྨ་སྨོན་འཐཾ།
འཆུ་དྲུག་དང་གླང་ལོ་དབང་བྱེད་པའི་ལྷ་སྲིན་སྡེ་བརྒྱད། ལྷ་ཀླུ་གཞི་བདག་འཁོར་དང་སྤྲུལ་པ་བཅས་བམ་ལུས་ཤིང་ལུས་པ་མེད་པ་ཁྱེད་རྣམས་ལ་མཆོད་སྦྱིན་གྱི་
གཏེར་མ་འདོད་ཡོན་ལྔ་དང་ལྡན་པ་འདི་འབུལ་ལོ། བསྲེཏྟཾ། མཉེས་ཚོམས་དགྱོས་པར་ལོ་ལ་རིག་འཛིན་རྩ་རྒྱུད་བླ་མའི་བཀའ་དྲུང་དམཆོག་གི་རམ་
པ་ལས་མ་འདའ་ལ། སངས་རྒྱས་ཀྱི་བསྟན་པ་རིན་པོ་ཆེ་སྤྱི་དང་ཁྱད་པར་དཔལ་ལྡན་འབྲུག་པའི་སྙིང་བོ་དན་གྱི་རིང་ལུགས་འདི་ཉིད་ཕྱོགས་དང་དུས།



དང་གནས་སྐབས་ཐམས་ཅད་དུ་དར་བ་དང༌། བསྟན་འཛིན་གྱི་སྐྱེས་བུ་རྣམས་སྐུ་ཚེ་བརྟན་ཅིང་བཞེད་དོན་མཐའ་དག་འགྲུབ་པ་དང༌། རྒྱལ་ཁམས་
འཇིག་རྟེན་ཀུན་ཏུ་ནད་མུག་མཚོན་འཁྲུག་ཞི་ནས་ཆོས་རྒྱུད་ཕྱུག་གཡང་ལོ་ལེགས་འབྲུ་འཕེལ་བདེ་སྐྱིད་ལྡན་པ་དང་། ཁྱད་པར་བདག་ཅག་སྒྲུབ་པ་
པོ་རྣམས་ཀྱི་འགལ་རྐྱེན་བར་དུ་གཅོད་པ་ཐམས་ཅད་ཞི་བ་དོང་། ཚེ་དང་བསོད་ནམས་མངའ་ཐང་སྙན་གྲགས་འཁོར་སློབ་གདུལ་བྱ་ཕྲིན་ལས་རྒྱས་་་
པ་དང་། ཁམས་གསུམ་སྲིད་ན་ཆིབའི་དྭགཅན་མ་དང་མི་མིན་ཆོས་དང་སྲིད་ཀྱི་དཔལ་ཡོན་རང་སེམས་ཐམས་ཅད་དབང་དུ་འདུ་བ་དང་། མཐོང་་་
_དམག་རྒྱ་འདྲེ་འབྱུང་པོ་མི་སྲུན་གདུག་པའི་ཉེར་འཚོ་བསྟན་དགྲ་དངོས་ཅན་དངོས་མེད་ཐམས་ཅད་མངོན་སྤྱོད་དྲག་པོའི་སྟོབས་ཀྱིསཾཚར་གཅོད་པ་དང་།
48མཐར་ཐུག་བྱང་ཆུབ་བསྒྲུབ་པའི་ས་དང་ལམ་གྱི་སྡོང་གྲོགས་དཔུང་གཉེན་མི་གཡེལ་ཞིང་གང་དང་ཅི་བཅོལ་བའི་ཕྲནི་ལས་ཐམས་ཅད་ཡིད་བཞིན་དུ་འགྲུ
ཀ པར་མཛད་དུ་གསོལ།



༄༅། །བསྟོད་པ་ནི་། ཀྱེ་ སྲིད་པ་ཆགས་པ་མགུལ་ལྷའི་གཙོ། །བོད་ཁམས་གཞི་བདག་ཀུན་གྱི་རྒྱལ། །ས་བརྒྱད་གནས་པའི་
སེམས་དཔའ་ཆེ། ། དགེ་བསྙེན་རྡོ་རྗེ་གཡུང་དྲུང་རྩ་ལ།. །འདོད་དགུར་བསྒྱུར་བའི་རྫུ་འཕྲུལ་ལས།མངའ་མཛདསྐུ་མདོག་ཕྱག་མཚན་སོགས། །གཅིག་
ཏུ་རྟོགས་བརྗོད་ནུས་མིན་ཀྱང་།” །ཞི་བའི་ཕྲིན་ལས་མཛད་པའི་ཕྱིར། །ཚིགས་སངས་མེདངས་འཕྲོག་བརྗིད་པའི་ ང་མ། །ཚངས་སྲས་གཞོན་ནུ་་་
༣. སྒྲོགས་པའི་ཚུལོ། །མཛེས་པའི་ཉམས་བརྒྱ་རབ་འཁྱུག་ཅིང་། །ཉི་མ་བྱེ་བའི་གཟི་བྱིན་འབར། །ཟླ་བཞིན་འཛུམ་རླབས་ཀྱིས་སྤྱན་པའི། །འདྲེན་
བྱེད་ཟུང་གི་ཨུཏྤལ་མདའ། །མཐོན་མཐིང་སྨནེ་མ་འཁྱོག་པའི་གཞུ། །བཀང་ནས་དལ་གྱིས་འཕེན་པ་སྙམ། །གངས་ཀྱི་གཟིང་ནི་སྙིང་སྡུག་པ། །
# བཤཱའོ་ཡིད་ཀྱིས་བྲིས་པ་དངོས། །མཆུ་སྒྲོས་པདྨའི་ཞལ་སྒོ་ལས། །ཚོམས་ཕྲེང་གེ་སར་ཅུང་ཟད་དགོད། །ཤེལ་ཁྲབ་སྟགགི་ཡང་ཤེམ་ཅན། །



ལྷུན་སྡུག་དར་བེར་སུམ་བརྩེགས་གསོལ། །གསར་ཧ་གཡུ་གལུང་བཀྲག་འཆོར་བ། །གངས་ར་སྤྲིན་དཀར་འཁྲིགས་དང་མཚུངས། །དབུ་ཡི་དུང་་ ་ -
གོས་དཀར་པ་ལོ། །དར་འཕྲུ་རྒོད་འབྲུས་བརྒྱན་པ་ནི། །ཉིན་བྱེད་ཟིལ་གྱིས་གནོན་དོག་ནས། །བརྒྱ་བྱིན་ཚོན་གྱིས་འགོགས་པ་བཞིན། །གསེར་
ག་རིན་ཆེན་ཁྲཚོམ་ཅན། །དར་གྱི་སྲད་བུར་བརྒྱུས་པ་དང་། །སྙན་ཆ་མགུལ་ཆུསེ་མོ་དོ། །ནོར་བུའོ་རྒྱན་འཐུག་ཕན་ཚུན་འགྲན། །འཇམ་མཉེན་
ཕྱག་ཞབས་མཛེས་བྱེད་པའོ། །འཛམ་བུའི་གསེར་གྱི་གདུ་བུ་འཁྲོལ། །ས་ཟླའི་འོག་པག་ལས་དཔྱངས་པའོ། །དྲིལོ་ཆུང་སྙན་པོ་སིལ་སེལ་མ།།
ཕྱག་གཡས་མདུང་རྣོན་བ་དན་ཅན། །རུ་མཚོན་དཀར་པོས་རབ་བརྒྱན་པ། །སྲིད་པའི་རྩེ་མོ་མཐོར་བསྒྲེངས་ནས། །ལྷ་གཉེན་འབུམ་གྱི་དམག་དཔོན་
soམཛད། །གཡོན་པ་མ་ཟད་འདོད་འཇོ་བའི། །རིན་ཆེན་གཏེར་གྱི་བུམ་པ་བཟང་། །ཐུགས་ཀར་བཟུང་ནས་སྒྲུབ་བུ་ཀཾ །ཅི་འདོད་དངོས་གྲུབ་ཆར་



|
༄༅།
1དུ་འབེབས། །བེ་འར་འཐེན་ཀའི་མཆིལ་ལྷམ་ནི། །རིན་པོ་ཆེ་ཡི་འབུར་ཆེན་ལ། །མཆོང་དམུར་དུག་གི་ཡུ་བ་ཅན། །གསར་
གྱི་རྒན་ལན་ཞབས་སུ་བཞིས། །ཆིབས་རྟོངང་སེར་རླུང་གཤོག་ཅན། །སྤྱི་གཙུག་དར་དཔྱངས་ལྷུབ་ལྷུབ་དང༌། །ནོར་བུའི་ཏོག་བཀོད་རྔ་རྔོག་ལ། །ལྷ་
ཆེ, སྤུན་བུ་གར་ནང་རླུང་འཕྲོའོ། །ཁ་སྣ་ཚོན་གང་ཐོག་སེར་འབེབས། སྤུ་ལ་མེ་འབར་བུ་ཡུག་འགྲོགས། །ཉབཞི་གླག་དང་འབྲུག་འདབས་འབར། །ཟླ་
གསེབ་ནས་སྤྲུལ་སྤྲུལ་འགྱེད། །རྨིག་བཞི་ལྕགས་བྱའི་རླུང་འཁོསཾབརྒྱན། །མགྱོགོས་པའི་བང་གི་གུང་གཉིས་ལ། །གླིང་བཞི་ཁྱབ་པར་རྒྱུག་བྱེད་
siཔ། འགྲོས་ཀྱི་ཉི་མའི་གཞན་པར་འཁུ* །དང་ཕསྟན་ལ་མུ་ཏིག་མཆོག །དུཀར་སྔོ་དམར་བའི་འཇའཚོན་རིས། །པད་དམར་སྒོ་སྟད་
ཝཾ། ནོར་བུའི་རིགས། །དུ་མའི་ཕྲ་དང་གཟེར་གྱིས་སྤྲས། །གསར་སྲབ་གཡུ་མཐུར་རིན་པོ་ཆེའི །གོངོ་སྨད་གློ་ནན་ཤལ་ཡོབ་ལ། །རྣམ་འགྱུར་པ་ཊ་



འབྲུག་ཐུགས་སོགས། །འཕྲུལ་བཀོས་བཟོ་རྩེ་ད་ལྟད་མ་ཅན། །གཞན་ཡང་རཏྣའི་ཆུན་འཕྱང་སོགས། །རྒྱན་རྣམས་ཀུན་གྱིས་མཛེས་བྱེད་པ། །
ཆིབས་ནས་སྟོང་གསུམ་ཡུད་ཀྱིས་ཉུལ། །སྤྲུལ་པ་བསམ་གྱི་མ་ཁྱབ་འགྱོད། །ནག་ཕྱོགོས་རྒྱ་འདྲེ་འབྱུང་པོ་འདུལ། །འཛེག་རྟེན་ཁམས་ལ་མལ་ཚེ་
མཛད། རིག་འཛིན་གྲུབ་པའི་བཀའ་འབངས་བགྱིད། །ལེགས་ཉེས་གཉིས་ཀྱི་སྟངས་འཛིན་ཅིང་། །དམ་ཚིག་ཉམས་པའི་གཤེད་མ་ཆེ། །བསྟན་
སྲུང་བདུད་འདུལ་ལྷ་ཆེན་པ། །བདག་གིགུས་པས་བསྟོད་པར་བགྱི། །ཞི་རྒྱས་དབང་དྲག་ཕྲིན་ལས་སྒྲུབས། །ཁྱེད་ཀྱི་གསང་ཡུམ་བཙུན་མོ་ནི།།
གངས་ལྕོམ་དེ་ནི་ལྷརའི་སྨན། །མཚན་ནི་རྡོ་རྗེ་དྲག་མོ་རྒྱལ། །སྐུ་མདོག་དཀར་བའི་རང་བཞིན་ལ། །གཞནོ་ཚུལ་མཚར་སྡུག་འོད་དུ་ཆགས། །
༄༅།སྐུ་ལ་དར་གྱི་ན་བཟའ་གསོལ། །རིན་ཆེན་སྣ་ཚོགས་རབ་ཏུ་བརྒྱན། །ཕྱག་ན་མདའ་དར་མེ་ལོང་བསྣམས། །ཤབ་ཡུ་མ་རྒྱན་ལྡན་ཆོབས། །|



# ༄༅། ། །སྲིང་ལྕམ་རྨ་སྨན་འབུམ་གྱིས་བསྐོར། །ཁྱེད་རྣམས་བསྟོད་དེ་བུ་ལྟར་གཟིགས། །བཅོལ་བའི་ཕྲིན་ལས་གྲུབ་པར་མཛོད། །།
ལྷ་ཆེན་སྤོམ་རའི་མདུན་ན་འདོན། །དགེ་བསྙན་རྡོ་རྗེ་འགྱུར་མེད་ནི། །སྐུ་མདོག་དཀར་ལ་འདོ་ཟེར་འབར། །དར་དཀར་བེར་ད་སྐུ་ལ་གསལ། །ཕྱག་
ཚ, རྣཕུར་པ་མཆོང་མདུང་བསྣམས། །ངང་པསྤྲིནཤེགསཾ་ལགནས་པ། །ཁྱོད་ལ་བསྟོད་དེ་བར་ཆད་སལ། །བཅོལ་བའི་ཕྲིན་ལས་སྒྲུབ་པར་མཛོད། །
# །དབྱེ་ཆེན་རབ་སྡེ་གཉེན་པོ་ནི། །སྐུ་མདོག་སྨུག་ནག་ཁྲོ་ཉམས་ཅན། །བེར་གསོལདར་དམར་ཐོད་དུ་བཅིངས། །གཡས་པས་གནམ་ལྕགས་ཐོ་
63ཆེན་དང༌། །གཡོན་པས་བ་དན་ལྕེ་བརྒྱད་བསྣམས། །མགྱོགས་འགྲོ་ཁམས་ནག་རྟིང་དཀར་ཞོན། །ཁྱོད་ལ་བསྟོད་ད་དགྲ་བགགས་སད། །བཅོལ་
, ]བའི༴ །གཉན་ཆེན་ཐང་ལྷ་ཡར་བཞུད་ནི། དུང་མདོག་རལ་པའི་ཟུར་ཕུད་ཅན།རིན་ཆེན་གློག་་ཞུ་རྒྱན་དང་རྒྱན། །ལྷ་རྫས་དར་གྱི་རལ་ག་ཀླུབས། །|



ཕྱག་གཉིས་སྨྲ་ལྕགས་ཤེལ་ཕྲེང་འདྲེན། །རྟ་མཆོག་ངང་སེར་ལ་ཆིབས་པ། །ཁྱོད་ལ་བསྟོད་དོ་རྒྱལ་འགོང་ཐུལ། །བཅོལ་བཤེ༴ །ཇོ་བ་རྡོ་རྗེ་ཀུན་
གྲགསནི། །དབང་སྔོན་ཁ་དོག་གསེར་ཁྲབ་ཅན། །རིན་ཆེན་དབུ་རྒྱན་བེར་སྔོན་ཅན། །གཡས་པས་ཐོགཆེན་གཡོན་རུ་མཚོན། །ཆུ་རྟ་སྔོན་པོ་མྱུར་མགྱོཊ
ཞན་_：ཁྱོད་ལ་བསྟོད་དེ་དངོས་གྲུབ་སྩོལ། །བཅོལ་བའི༴ །རྨ་སྲས་དུང་མ་དཀར་པོ་དགུ། །སྤུ་རིས་ལྡན་པའི་རྟ་དགུ་ཆིབས། །དུང་ཁྲུབོ་དང་ནི་
དུང་རྨོག་གསལ། །ཕྱག་ན་དར་མདུང་བུམ་པ་འཛིན། །རྨ་རགས་སུམ་བརྒྱ་དྲུག་ཅུའི་སྡེ། །ཚེ་དྲུག་སྒཛེ་ལྔའིལུལ་ལྷའགཙོ། ཀུན་ཀྱང་མ་དཀར་
དུས་རྟ་དཀར་ཅན། །གསེར་དངུལ་དབང་སྔོན་གྲོ་ཆ་བསྒྲས། །སྟག་རལ་གཡས་ལ་སྩོག་ལྟར་བཀྲ། །དགྲ་ལྷའི་ནག་ཕྲན་ཐེག་རྒོད་འཕྲོ། །གཟིག་ཤུབ་
བ*གཡོན་ནསགཟིག་ལྟར་འཁྱུག །ཝེར་མའི་མཆོག་དཀརགཞུ་མོ་མཛེས། །རྣོ་ངར་རལ་གྲི་ཤུབ་ནས་དཔག །བ་དན་དཀར་པོ་གནམ་དུ་ཕྱར། །ཀི་|



# ༄༅། ། །བསྭའི་ཆ་སྒྲ་དི་རི་ར༽ །རང་རགིས་སྡེ་ཚན་བསམ་འདས་ཤིང་། །ལྷ་ཀླུ་སྡེ་བརྒྱད་སྤྲིན་ལྟར་འཁྲིགས། །འཁོར་དང་བཅས།
ལ་བདག་བསྟོད་དེ། །བསྟན་པ་སྲུང་ལ་བསྟན་འཛིན་སྐྱོང༌། །འགྲོ་བའི་བདེ་སྐྱེདི་རྒྱས་པར་མཛོད། །སྒྲུབ་མཚེག་རྣལ་འབྱོར་བདག་ཅག་གི །མི་མཐུན་
# བར་ཆད་དགྲ་བགེགས་བཟློག །ཚོབསདམངའ་ཐང་ལོངས་སྤྱོད་སྤེལ། །གང་བརྩེལ་ཕྲན་ལས་མ་གཡེལ་ཅིག །། ། བསྙེན་དམིཌི་ཐུགས་ཀར་ཟླ་སྟེང་ག་།
༦ ཡག་དཀར་སེར་སྔགས་ཕྲེང་གཡོན་དུ་བཀོད་གཡས་སུ་འཁོར་བའི་འཕྲོ་འདུས་རྒྱལ་མཆོད་སྦྱིན་བསྡུ། མ་དག་པའི་སྣོད་བཅུད་ཀྱི་རྒུད་པ་སོལ་ཚེ་དབང་ཕྱུ་གཡང་དངས་བཅུད་དཔལ་འབྱོར་བསྡུ་བསྟམས་སོ་
55 ལས་བཞིའི་དམིཊ་པ་དང༌། ཨོཾ་ཨཱབཛྲ་ཀུ་ལི་མལ་མནི་སྭཱཧཱ། ཞེས་འབྲུ་འབུ་གཙོག་ནས་བཞི་སོགས་གང་རུང་བཟླ་བ་སེཊི། ལས་བཞིའི་ཤམ་བུན། ཨོཾ་གནྡྷཾ་ཀུ་རུ་སྭཱཧཱ། ཨོཾ་
, པུཏྟཾ་ཀུ་རུ་སྭཱཧཱ། ཨེ་ཝཀཾ་ཀུ་རུ་སྭཱཧཱ། ཧཱུྃ་མ་ར་ཡ་ཕཊ། བཅས་སོ་སོར་བཏག་པ་བཟླ་ཞི་རྒྱས་དབང་དྲག་གི་བསྙེན་དམིཌི་བསྒོམས། ལམ་བསྙེན་པ་དམཊིསྐོར་སོགས་འདིའི་བར་གྱི་ཡིག་ཆུང་སྣོས་
1མ་ད་རྙེད་ན་ད་ནའཛུད། ང་



6



༄༅།
བསྐངས་ག ཀྱི་ སྲིད་གསུམ་དབང་བྱེད་མཐུ་བོ་ཆེ། །གནོད་སྦྱིན་སྲེག་པའི་སྡེ་དཔོན་ཁྱོད། །
པདྨ་དབང་གི་བཀའ་རྟགས་འཆང་། །རིག་འཛིན་ཡོངས་ཀྱི་དགྲ་ལྷ་ཆེ། །ལྷ་ཆེན་རྨ་རྒྱལ་སྤོམ་ར་གཉན། །འཁོར་དང་བཅོས་པ་ཁྱེད་རྣམས་ལ། །ཐུཊ་
# དམ་དགྱེས་བསྐྱེད་བསྐང་བའི་རྫས། །མཆོད་སྤྲིན་མ་ཚང་མེད་པ་བསྟར། །མཆོད་ཡོན་ཞབས་བསིལ་མེ་ཏོག་ཕྲེད་། །བདུག་སྤོས་སྣང་གསལ་དྲི་བཟད་
* ཆབ་ ཞལ་ཟས་རོལ་མོ་བརྗིད་ཆགས་འཁྲོལ། །གསེར་གཡུའི་སྐྱེམས་ཀྱི་ཐུགས་དམ་བསྐངས། །བདུད་རྩི་སྨན་དང་རཀྟ་དམར། །བརྗོདི
བྱུས་ལྡན་གཏོར་མ་དཀར་མངར་ཟས། །བཀྲ་ཤིས་རྫས་རྟག་རྒྱལ་སྲིད་བདུན། །འདོད་ཡོན་ལྔ་ཡིས་ཐུགས་དམ་བསྐང༌། །འབྲུ་ཡི་བང་བ་རིན་ཆེན་
ཎྞཾ མཛོད། །དར་གྱི་ཕན་གདུགས་རྒྱལ་མཚན་སོགས། །ལྷབ་ལྷུབ་ལྡ་ལྡིའི་ཆུན་འཕྱང་ཅན། །སྤྱན་གྱིས་གཟིགས་མོསཎ །ཁྲབ་རྨོག་ཕུབ་ཆེན་་་བ|



གཞའ་ཚོན་རིས། །སྟག་རལ་གཟིགས་ཤུབ་མདའ་གཞུ་དང་། །རལ་གྲི་མདུང་དར་དགྲ་སྟ་སོགས། །གོ་མཚོན་ཚོགས་ཀྱིས་ཐུགས་སྣ །རེག་འཇམ་
གོས་དང་མཛེས་པའི་རྒྱུན། །གཅན་ཟན་སྣ་ཚོགས་ཤུན་པགས་དང༌། །མཁོ་བའི་ཡོ་བྱད་བཞེད་པའི་དཀོར། །ཡོ་བྱད་ཚོགས་པས་ །སྐུ་གཟུགས་
གླེགས་བམ་ཕྱག་མཚན་དང༌། །ཕྱག་དེར་བླ་རྡོ་སྲོག་འཁོར་བཅས། །རྟག་རྟེན་དུས་དང་རྒྱུན་གཏོར་སོགས། །མ་འབྲལ་རྫས་ཀྱིས་ན །ཅེང་གེས་
ངང་པ་སྤྲིན་གྱི་གུགས། །མཚལ་བུ་རག་པ་སྟག་ལག་ཅན། །ཀླུ་རྟ་སྔོན་པོ་རྒྱན་ལྡན་སོགས། །བཞིན་པའི་ཚོགས་ཀྱིས་སྣ །འཇིགས་རུང་གཡག་དཀར་
གཡུ་རུ་དང་། །གཡང་ལུག་ར་སྐྱེས་རུ་མདུད་ཅན། །ཁྱི་དཀར་མོ་ཟན་གཏུམ་པོའི་སྡེ། །མཐུན་རྫས་ཚོགས་པས་།གཞན་ཡང་ཁྱོད་ཐུགསགང་
58 དགྱེས་པའི། །ལོངས་སྤྱོད་སྲིད་ནི་མཚེསསིཅགོ །སྔགས་རྒྱ་ཏིང་ངེ་འཛིན་གྱི་མཐུས། །རྒྱ་ཆེར་སྤེལ་འདིས་x །དེ་ལྟར་དངོས་བཤམས་ཡིད་ལས་



།བྱུང་། འདོད་ཡན་མཆོད་པ་སྣ་ཚོགས་འདས། །སྤོམ་ར་ཡབ་ཡུམ་བློན་འཁོར་བཅས། །ཐུགས་དམ་གཉན་པོ་བསྐང་གྱུར་
59ཅིག །བདག་ནི་མ་རིགཽ་འཁྲུལ་པས་སྒྲིབ། །རང་རིག་ཡེ་ཤེས་དོན་མ་རྟོགས། །ལྷ་སྔགས་ཏིང་འཛིན་མ་གསལ་ཞིང་། །ཆོས་སྐྱོང་ཐུཊ་དཾ་རྒྱུད་མ་བྲེལ།
E དབང་བསྐུར་མ་ཐོབ་དམཚོག་ཉམས། །ཡོ་བྱད་མཚང་ཁྱོད་བསྒྲུབ་གལ་ལ། །སྣོད་མིན་ཆོས་བཤད་རྫ་ས་ངན་བསངས། །ཕུད་ ་ལ་གཞོམོ་དང་ལྷག་ལོ་ཕྲ།
སྐྱེད་རྫོཊ་དོན་དང་མི་ལྡན་པས། །དྲེགས་པ་གནད་ལ་དབབས་པ་སོཊ། །ཐུགས་འགལ་ཉེས་གྲིབ་གང་བྱས་པ། །འགྱོད་པས་བཤགས་ཚངས་པ་སྩོལ། །བྱང་
ཆུབ་སྒྲུབ་པའི་འགལ་རྐྱེན་སོལ། །དུས་ཀུན་སྲུང་སྐྱོབ་མི་གཡེལ་མཛོད། །ཞི་རྒྱས་དབང་དང་དྲག་པོའི་ལས། །དེ་དག་ཁྱོད་ཀྱི་སྒྲུབས་པར་མཛོད།། ཡིག་བརྒྱ་འདོན།
མགོ་བར་མདྲགི་ཡིག་ཆུང་སོཊ་འདིར་འཁོད་མའི་རིགཱ་མ་དཔེ་ཁུལ་ཐུབ་ན་འཚམས་བྲི། འདི་བློ་ལ་ཇི་ལྟར་ཡོད་པ་ལྟར་བྲིས་པས་ཆད་ལྷག་ནོར་འཁྲུལ་གྱུར་པ་མཚལོ་བཤཊ། གབས་བསྟན་དང་འགྲོ་ཀུན་སངས་གག། ཐུག་པ།
གདུཅས་ཡས་ཡོག་སེལ་ཞུས་པའོ།



aང་
༄༅། །བྱང་གཏེར་གཉན་ཆེན་ཐང་ལྷ་རྡོ་རྗེ་འབར་བའི་གསོལ་མཆོད་ཕྲིན་ལས་མྱུར་འགྲུབ
ཅེས་བྱ་བ་བཞུགས་སོ།།



།མངོན་རྟོགས་ནི། རང་གི་མདུན་དུ་ཐང་ལྷ་སྐུ་མདོག་དཀར་པོ་རྟ་ངང་དཀར་ལ་ཆིབས་པ་སྐུ་ལ་བེར་དཀར་
ལྷུབ་གྱེན་བྱས་པ། དབུ་སྐྲ་རལ་པའི་སྟེང་ན་རིན་པོ་ཆེ་དང་རྡོ་རྫོཕྱེད་པས་བརྒྱན་པ། གཡས་སྦ་ལྕགས་དང་གོཡན་ཤལ་
ཕྲོང་འདྲེན་པ། འཁོར་སྣང་སྲིད་ཀྱི་ལྷ་འདྲེས་བསྐོར་བར་གྱུར། སྤྱན་འདྲེན་པ་ནི། ཀྱེ་ དེ་ལྟར་དམ་ཚིག་གསལ་བའི་གནས་
གསུམ་ལས། །འོད་འཕྲོས་སྟེང་གསལ་ཆོས་དབྱངས་ཆེན་པ་ཡི། །ལྷུན་གྲུབ་འཇའ་གུར་འཁྱིལ་པའི་སྒྱུ་འཕྲུལ་གར། །
| སྣང་སྲིད་དྲེག་པ་ལྷ་སྲིན་དབང་ཕྱུག་གཙོ། །མཐུ་ལྡན་དགྲ་བགེགས་ཡོངས་ཀྱི་གཤེད་མ་རུ། །རིག་འཛིན་ཆེན་པོ་པདྨ།



ཐང་
གཉིས ལྷ་
།འབྱུང་གནས་ཀྱིས། །མངའ་གསོལ་དམ་ལ་གནས་པྲའི་དགེ་བསྙེན་མཆོག །གཉན་ཆེན་ཐང་
ལྷ་གནས་འདིར་གཤེགས་སུ་གསོལ། །ཧཱུྃ༔ ཡེ་ཤེས་གཞལ་ཡས་བསྐྱེད་ཀྱི་རྒྱ་མ་ཆུང༌། །སེངྒ་གླང་ཆེན་ཁྲི་བགཾ
བང་མ་དམའ། །ཉི་ཟླ་པདྨའི་གདན་སྟེང་བཀོག་མ་ཞན། །ཡེ་ཤེས་ལྷ་མཆོག་བསྟན་གྱི་རླུང་མ་རང་། །འཇིག་རྟེན་
སྲུང་མ་སྒྲུབ་ཀྱི་མཐུ་མ་ཆུང་། །སེམས་དཔའ་ནམ་མཁའི་སྙིང་པའི སྤྲུལ་པ་སྟེ། ? །རྡོ་རྗེ་དབྱངས་ཕྱག་འབར་བ། -
གཤེགས་གསོལ། །དམ་ཅན་ཤེལ་གིང་རྡོ་རྗེ་མཆོག་རབ་རྩལ། །གནམ་ལྷ་བྱང་ཆུབ་སེམས་དཔོའ་གནམ་ཐེལ་



དཀར་ (ཚངས་པའི་རྒྱལ་པོ་དུང་གི་ཐོར་ཚུག་ཅན། །དྲི་ཟ་ཟུར་ཕུད་ལྔ་པ་ ། །ཁྱབ་འཇུག་གནམ་མཚོའི་རྒྱལ་པོ་མགུལ་ལྷའི་གཙོ། །
ཀླུ་ཡ་རྒྱལ་པོ་མེ་ལོང་གྷོདོ་དཀར་དགོངོས། །སྨྱོ་འདྲི་རྒྱལ་འགོང་འདུལ་བའི་གཉེན་པ་སྟེ། །དམ་ཉམས་རྣམས་ཀྱི་སྲོག་བདུད་གཤེད་མ་ཆེ། །གྲིབ་
གནོན་མ་རབས་རྣམས་ཀྱི་གཉའ་ནོན་པ། །སྨྱོ་འདྲེ་རྒྱལ་འགོང་མངོན་སུམ་འདུལ་བའི་ལྷ། །གཉན་ཆེན་ཐང་ལྷ་གནས་འདིར་མྱུར་དུ་བྱོན། །རྡོ་རྗེ་
འབར་བ་རྩ་ལ་ས་མ་ཡ་ཛ་ཛ༔ གདན་འབུལ་ཞུགས་གསོལན། ཀྱེ་ འོད་གསལ་ཆོས་དབྱིངས་ནམ་མཁའ་ཡངས་པའི་ཁམས། །ལྷུན་གྲུབ་སྐུ་གསུམ་
ཞིང་གི་མཛེས་པའི་དཔྱིད། །མདུན་བརྡལ་སྤང་ལྗོངོས་གངས་རི་འཁོར་ཡུག་དབུས། །གཞི་བདག་ཆེན་པགཉན་ཆེན་ཐང་ལྷ་ན། །སྲིད་པ་སྤྲིན་བཅུད་
64འཁེར་ལོ་༌་གདུག་བརྩིག་པའི། །བ་གམ་བཀོད་རབ་འབར་བརྡོ་རྗེའི་གཞི། །རྙོག་བྲལ་དངས་མའིཆུ་ཤེལ་མདངས་འཚོར་བ། །ལྟ་ན་སྡུག་པོའི་



།ཕོ་བྲང་གཞལ་མེད་ཁང་། །ཕྱི་ནང་ཟུག་བྲལ་ལྷུན་འབྱམས་དག་པའི་ཞིང་། །རྒྱལ་བ་ཀུན་གྱི་བཀོད་མཛེས་གཞལ་ཡས་ཀྱི། །
*ངོ་མཚར་ཆེན་པོ་ལྷུན་གྱི་གྲུབ་པའི་དབུས། །དར་ཟབ་རན་ཆེན་པད་ཉི་ཟླ་དང་། །ནོར་བུའི་བ་གམ་བརྩེགས་པའི་ཁྲི་ཆེན་པ། །འདིར་གཤེགས་ཉི་
ལགསང་བ་སྲིད་པའི་ལྷ་ཆེན་ཁྱོད་ཀྱི་སྐུ། །སྣང་སྟོང་སྒྱུ་མ་མཛེས་སྡུག་ལྷུན་ཆགས་པའི། །དར་དང་རིན་ཆེན་ལྷབ་ལྷུབ་གས་བཟང་ཅན། དབུ་ལ་རིན་
ཆེན་འབར་བའི་སྲོག་ཞུ་དང༌། །སྙན་རྒྱནར་བུའི་ཏོག་གི་གཟི་འབར་ཞིང༌། །ཕྱག་གཡས་སྦ་ལྕགས་གཡོན་པས་ཁཾ་དན་ཕྱར། །ནི་ཆེན་ཁྲི་ལ་་ ་བ
sའཇའ་འོད་སྤོས་སྤྲནི་ཀློང༌། །སྣང་སྲིད་ཕྱི་ནང་གསང་བ་དེ་ཁོ་ནའི། །གང་འདུལ་ཕྲིན་ལས་བསྒྱུརམཛོ་ཕྱག་མཚན་དང་། །གསང་གསུམ་སྤྲུལ་
༧ ཟླའི་གདན་ལ་བཞུགས་ནུག།



པ་མ་ཟད་ནམ་མཁའི་རྒྱན། །ཐབས་མཁས་ཐུགས་རྗེས་འགྲོ་འདུལ་ཆ་ལུགས་ཅན། །བསལ་ལྡན་འཁོར་ཡུག་ཨ་ཏིའི་སྒྲུབ་རྒྱུད་ཀྱི། །མི་ནུབ་
བསྟན་པའི་ལང་ཚོསྤེལ་ཕྱག་འཚལ། །བཛྲ་འབར་བཅུ་ལ་ཨ་ཏི་པཱུ་ཧོ། པྲ་ཏི་ཙ་ཧོ། དམ་བཞག་ནི། ཧཱུཾ་ རྡོ་རྗེ་འབར་བ་རྩལ།།དེམ་ཅན་ཀུན་གྱི་
ལྷ
ཐོགོ་པ། །སྨྲ་བའི་འདྲེ་འདུལ་ཞིང་། །སྦྱང་བའི་དགྲ་སྲོག་གཅོད། །འགྱོགས་སུ་རྟ་ཐོག་ཅ༽
དམ་མེད་ཀུན་གྱི་གཤེད། །མནའ་ཟན་ཀུན་གྱི་བདུད། །རྣལ་འབྱོར་ཀུན་གྱི་དཔལ། །སྒྲུབ་མཆོག་བདག་གི་གྲོགས། །ཕྲིན་ལས་སྐུལ་
རྣག་ཐེག་ཟོར་མ་བཀྱེ། །རྣོ་བའི་མཚོན་བོན།
ན། །རྩེ་མོ་དབལ་མ་ཞན། ཅི་དང་དོ་བསྡུ་ན། །དེ་ཐག་ཆད་ཏ་རེ། །མགྱོགས་སུ་དཀྱུས་སྙོག་ན། །དཀྱུས་ཐོག་ཤ་ར་ར། །སྡང་དགྲའི ཤཱ་
6ཉར་རོ། །རྣལ་འབྱར་སྐྱོང་ལ་རེ། །དུས་ལ་བབས་པ་ས་མ་ཡ། །དམ་ཚིག་རྗེས་སུ་དྲན་པར་གྱིས། །ལོས་ལ་བབ་པོ་བགེགས་ཀྱི་རྒྱལ། །



།བཅོལ་བའི་ཕྲིན་ལས་གྲུབ་པར་མཛོད། །དབུས་གཙང་རུ་བཞིའི་ཡུལ་ལྷ་ཆེ། །ཆོས་སྐྱོང་རྒྱལ་པོ་ལྷ་ཡི་སྲས། །ཁྲི་སྲོང་
ལྡེའུ་བཙན་སྐུ་ལྷ་ཡིན། །ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ཀྱིས། །དམ་ལ་བཏགས་པའི་དམ་ཚིག་ཅན། །ད་ལྟ་ཅི་མནོལས་རྣམས་ཉོན། །ཕྱི་རབ་ ་བ་
བསྟན་པའི་ཐ་མ་ལ། "དཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ཀྱི། །རྗེས་སུ་འཇུག་པའི་སྔགས་འཆང་དང༌། །ཆོས་རྒྱལ་ཁྲི་སྲོང་ལྡེའུ་བཙན་གྱི། །ལྷ་རྒྱུད་ཆགས་
པའི་གདུང་རྒྱུད་རྣམས། །མངའ་ཐང་དགུང་ལ་རེག་པ་དང༌། །དམའ་བ་བུ་བཞིན་སྐྱོང་བར་གྱིས། །བོད་ཁམས་ཐམས་ཅད་ཆོས་བཞིན་སྐྱེད།ཙ།བདག་
ག་མཆོད་ཁང་དཀར་བཞིན་བསྲུང༌། །བསྐལ་པ་ཐ་མ་བདག་ཅག་རྣམས། །ཁྱེད་ཀྱི་སྲུང་སྐྱོབས་མ་བྱས་ན། །དང་པོ་བྱང་ལམ་བར་མ་རུ། །གསང་་་་
༄༅ བདག་ཕྱག་ན་རྡོ་རྗེ་ཡིས། །སྲོགོ་སྙིང་གཟིར་བ་མི་དྲན་ནམ། ། བར་དུ་བསམ་ཡས་ཧས་པོ་རིར། །དབང་ཆེན་པདྨ་ཧེ་རུ་ཀས། །དབང་དུ་བསྡུས་པ་མི་དྲན་པ་



ནམ་, (ཐ་མ་རི་རྒྱལ་བཀྲ་བཟང་གི །རྩེ་མོར་ལྷ་སྲནི་ཀུན་བསགས་ནས། །དཔལ་ཆེན་རྡོ་རྗེ་གཞོན་ནུ་ཡིས། །དམ་ཚིག་ཕོག་པ་མ་དྲན་ནམ། །}
སྨྱོ་འདྲེ་རྒྱལ་འགོང་གཉན་པོ་རུ། །རང་ཧྥ་ཞལ་བཞེས་མི་དྲན་ནམ། །བདག་ཅག་འཁོར་དང་བཅས་པ་ཡིས། །ལྷ་ཁྱེད་མཆོད་ཅིང་བསྟེན་ལཊ་
ཀྱི་ གནོད་བྱེད་སྨྱོ་འདྲེ་རྒྱལ་འགོང་རྣམས། །བསླད་གཟེར་ཚར་གཏོད་ལས་མཛོད་ཅིག ། ཨོཾ་བཛྲ་ཐཱང་ཀ་ར་མུན་ཉིད་ཁུག་ལ་ཛ༔ ཛཾ ་།
ས་མ་ཡ། ཧཱུཾ་ཕཊ། རྡོ་རྗེ་འབར་བ་རྩལ་ཨ་ཛ་ཛ་ཧཱུྃ། མཆོད་པ་ནི། ཨོཾ་ ཕྱི་མཆོད་ནམ་མཁའི་སྣོད་དུ་སྲིད་གསུམ་བཤམས། །ཨཱ། ནང་མཆོད་
འཁོར་གསུམ་དམིགས་མཐའ་བྲལ་བའི་མཆོད་པ་འབུལ། །ཀྱེ་ གནསཾ་སྐབས་ལྷཆེན་བསྟེན་པའི་བླ་རྡོ་དང་། ། སྲིད་པ་ཡིད་འོང་འདུས་པའི་
ཐབས་ཤེས་དེངས་མ་འཁོར་འདས་གཏམ། །ཧཱུྃ་ གསང་མཆོད་བདེ་སྟེངོ་སྦུབས་སུ་འཇའ་གུར་སྦྱར། །མ་ལུསRན་འཛིན་དག་པ་རྫོགས་པ་ཆེ། །



།སྤྱན་གཟིགས་སོགས། །ནོར་བུ་རིན་ཆེན་རྒྱན་མཆོག་དྲིལ་གཡེར་གླེང༌། |གསར་བའི་ལྷ་དར་དཀར་པོ་བདུག་སྤོས་ -
ཀྱི་རུ་སྦལགཙོར་མཆོད་མདོས་རྟེན་སྨན་རཀ་དང་། དཀར་མངར་རེ་བྷཱརྒྱའི་མཆོད་སྤྲིན་འདིར་བཤམས་པ། །སྤོས་དཀར་རལ་མ་གདུང་བའོ དབྱངས་
སྙན་གྱིས། །གསལ་ལོ་འབུལ་ལ་ཐང་ལྷ་གཉན་པ་མཆོད། །སྔོན་ཚེ་རྡོ་རྗེ་འཆང་ཆེན་གསང་བའི་བདག །རིག་འཛིན་པདྨའི་སྤྱན་སྔར་དམ་་་༌
»e ]བཅས་བཞིན། །ཞི་བའི་ལས་མཛོད་རྒྱས་པའི་སྟོབས་འབྱོར་སྤེལ། །དབང་གི་སྲིད་གསུམ་ཁ་ལོ་ཆོས་ལ་བསྒྱུར། །དྲག་པོའི་རྒྱལ་འགོང་མང་
69 ཙམ་མཐར་བསྐྲད་ནས། །འོད་གསལ་སྙིང་པོའི་བཀའ་གཏེར་ཟུང་འཇུག་པ། །པདྨའི་བཀའ་དང་རིག་འཛིནཙྪཱསྲོག་བཅུད་མཐལ། །ཌ་ཀིའོ
པe ཐུགས་བཅུད་ཆོས་སྲུང་བླ་རྡོ་འདི། །ཉི་འོག་ཆོས་དབྱིངས་འཁོར་ལ་ཁྱབ་པར་སྤེལ། །སྐལ་མེད་ལོག་ལྟ་བསྟན་བཤིགས་བསྟ་གཞོམ་པ། །བསྟན་



དྲགྲ་རྒྱལ་འགོང་དམ་སྲིའི་སྙིང་ཁྲག་འཐུང༌། , །ཕྱག་རྫོགས་བདག་པོ་བསྟན་འཛིན་སྐྱེས་མཆོག་རྣམས། །སྲིད་ཞིའི་བདེ་སྐྱིད་ལང་ཚོ་སྟོབས་འབར་
ཞིང་། །མཆོག་གི་ས་རྩེར་འོད་ཕུང་འབར་ཟེར་རྒྱལ། །ཟག་བཅས་དངས་མའི་སྨན་པ་ལྷ་ཁྱོད་མཛོད། ། ༀ དྲི་ཟའི་རྒྱལ་པོས་བརྒྱད་གནས་པའི་ ་ ་
མཆོག །སྟོང་གསུམ་གཞི་བདག་ཀུན་གྱི་རྗེ་བོར་གྱུར། །འཁོར་ཚོགས་དང་བཅས་བརྒྱ་བྱིན་སྲས་མོ་ནི། །མཚོ་སྨན་ཕྱུག་མོ་འདིར་གཤེགས་མཆོད་
པར་བཞེས། །བདག་གི་བསམ་པ་ཐམསུའགྲུབ་པ་དང༌། །བསྟན་པ་འཕེལ་ཞིང་འདོདོ་དགུ་རྒྱ་ཆེར་ལྡན། །གདུགའདྲའི་ནད་དང་གནོད་པ་ཞི་བ་
དང་། །ཐམས་ཅད་བད་དགར་སྤྱོད་པའི་བཀྲ་ཤིས་སྩོལ། །ཨོཾ་ཨཱ་མུ་ན་ཁེ་གན་དྷ་བྷ་ར་ཛ་ས་པ་རི་ཝཱ་ར་ཨི་དམ་བ་ལི་ྟ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ཨ་བཛྲ་ཐང་
7༠ཀར་མུན་ཉིད་ཁུ་ག་ལ་ཨ་མྲྀ་ཏ་ཁཱ་ཧི། བཛྲ་འབར་བ་རྩ་ལ་ཨརྒྱུ་ སོ གཏྟ་པྲ་ཏི་ཙ་ ་༌ཨ་ཧཱུྃ མཧཱ་པཉྩ་རཀྵ་མཾ་ས་བ་ལབྷེ་ཁ་ཁ་ཁཱཧི་ཁཱགྱི།།



* ༄༅། ། ། བསྟོད་པ་ནི། ཧཱུྃ་ སྐུ་ལྷའི་ལབ་སྨོས་པ། །འོ་དེ་གུང་རྒྱལ་ལགས། །སྐུ་ལྷའི་ཡུམ་སྐྱེས་པ། །གཡུ་བྱ་གཤོག་གཅིག་་་ -
ལགས་_ །སྐུ་ལྷ་ཉིད་སྨོས་པ། །ཡོར་བཞུགས་བགཉན་གྱི་ལྷ། །བཞུགས་ཡུལ་མཚན་གསོལ་བ། །འདམ་ཤོད་སྣལ་མ་ལགས། །དྲེས་རྒོད་་་
“གཡུ་ལྗོང་འཁྲིལ། །དབྱར་སྡེ་དགུན་ཡང་སྡེ། །བཞུགས་ཡུལ་ཉམས་རེ་དགའ། ། དགྱེས་སོ་ལྷ་ཡི་ཡུལ། །མི་ཚོས་མཚན་གསོལ་བ།_ །ཐང་ལྷ་
ཡར་བཞུད་ལགས། །ལྷ་ཚོས་མཚན་གསོལ་བ། །དྲི་ཟའི་རྒྱལ་པ་ནི། །ཟུར་ཕུད་ལྔ་པ་ལགས། །གསང་བའི་མཚན་གསོལ་བ། །རྡོ་རྗེ་འབར་བ།
རྩ་ལ་སྐུ་ལ་ཅིགསོལོ་ན། །དར་དཀར་རལ་ག་གསོལ། །ཆིབས་སུ་ཅི་ཆིབས་ན། ]ལྷ་རྟ་ངང་དཀར་ཆིབས། །ཁམས་གསུམ་ཀུན་ཏུ་རྒྱུ། །མདོག་
, དཀར་འོད་ཟེར་འབར། །གལས་ན་སྦ་ལུགས་ཕྱིར། །མ་བདུན་ལས་ལ་འགྱེད། །གཡོན་ན་ཤེལ་ཕྲེང་འདྲེན། །ཐུགས་དམ་དབྱིངས་སུ་”རྗོད། །༽



སྤྲུལ་པ་ཅི་འགྱེད་ན། །གཉན་དམག་འབུམ་སྡེ་འགྱེད། །བྲན་གཡོག་འཁོར་དང་བཅས། །གུས་པས་མཆོད་ཅིང་བསྟོད། །བཅོལ་བའི་ཕྲིན་ལས་མཛོད།།
གླུ། ང་ནི་པདྨ་འབྱུང་གནས་ཀྱི། །རྗེས་སུ་འཇུག་པའི་སྔགས་འཆང་ཡིན། །ཁྱོད་ནི་གཉན་ཆེན་ཐང་ལྷ་ཡིན། །ཡུལ་ནི་བོད་ཡུལ་གངས་ཅན་ཡིན། །
བྱིན་རླབས་སྤྲིན་ལྟརཾ་ཐབས་སེ་ཐིབས། །ཐུགས་རྗེ་ཆར་ལྟར་ཤ་ར་ར། །དམཆོག་མདངས་ལྡན་ཡ་ལ་ལ། །ཐང་ལྷ་གཉན་པོ་ཡུམ་དང་བཅས། །སྐུ་ལྷ་
གཉན་པོ་འཁོར་བཅས་ལ། །བརྗིད་ལྡན་བཟང་རིགས་བཤོས་ཀྱི་མཆོད། །གངས་ཆུ་གཡའ་ཆུ་གཙང་མས་མཆོད། །དྲི་ཞམ་སྤོས་དཀར་དུད་པས་མཆོད། །
གསེར་དངུལ་རིན་ཆེན་སྣ་ལྔས་མཆོད། །བརྔན་ཆ་དར་དང་ཟ་འོགི་མཆོད། །གཙང་ལུག་འབྲས་དཀར་གཙང་མས་མཆོད། ། འདོད་གསོལ་ནི། ལྷཆེན་ཐང་
[ལྷ་ལ་གསོལ་ལོ། མཆོད་དོ། མངའ་གསོལ་ལོ། རྡོ་རྗེ་འབར་བ་རྩ་ལགསོལ་ལོ། མཆོད་དོ། ་མངའ་གསོལ་ལོ། རྡོ་རྗེ་མཆོག་རབ་རྩལ་ལx དྲི་ཟ།



ཐད་
༄༅། །ཟུར་ཕུད་ལྔ་པ་ལx ཡུམ་བརྒྱ་བྱིན་སྲས་མོ་ལ x སྲས་ཐང་སྲས་འཕྱོ་བ་ལ གཅུང་པོ་ཐང་འདྲི་ངུར་པོ་ལ་ འཁོར་ཚོགས་སྤྲུལ་
པ་དང་བཅས་པ་ལx ། པེ་ཧར་རྒྱལ་འགོང་དམ་སྲིའི་གནོད་པ་ཐམས་ཅད་ཞི་བ་དང་བཟློག་པ་དང་། ཚར་གཅོད་པའི་ཕྲིན་ལས་མཛོད་ཅིག །རྒྱལ་ནད་སྨྱོ་འབོག
སྙིང་རླུང་སྟོད་འཚང་སྨུག་ཚོར་བརྒྱལ་གཟེར་འཁྲུག་ལྷིང་གི་གནོད་པ་ཐམས་ཅད་ཞིབའི་ཕྲས་མཛོད་ཅིག ། རྣལ་འབྱོར་པ་བདག་ཅག་མི་ནོར་འཁེར་དང་ ་ ་
བཅས་པ་ལ་རྒྱལ་འགོང་དམ་སྲིའི་གནོད་པས་མི་ཚུཊ་པར་སྲུང་ཤིག །ཉིན་གྱི་བྱ་ར་ མཚན་གྱི་མེལཚོ་མ་གཡེལ་ཅིག ། ཨོཾ་བཛྲ་ཐང་ཀ་ར་མུན་ཉིད་ཁུ་
73ག་ལ་ཨ་མི་ཏ་ཁ་ཁ་ཁཱཧི་སཱཧཱ། བསྐུལ་བ་ ཀྱི་ ཕྲག་བའི་ལས་ལ་མྱུར་དུ་བསྐུལ་བའི་ཕྱིར། །རྟ་མཆོག་ངང་ཞུར་རླུང་ག་ཤུགས་ཅན་སོགཱི།
# སྤྲུལ་པའི་བཞན་པ་འབུམ་གྱི་སྟེང་དག་ནས། །སྲ་བརྟན་ཡ་ལད་འཇིགས་མེད་གཞན་བརྒལ་གྱི། །དཔུང་འཇོམས་མཚོན་ཚའི་རེ་བ་བསྙལ་བས་དགྲེལ།



ནད་མུག་མཚོན་གྱི་བསྐལ་པགཏོང་བ་དང༌། །གཟུགས་ཅན་གཟུགས་མེད་འཚོ་བའི་བར་ཆད་བཟློག །གཞན་ཡང་གང་བརྩིས་མུརྩེལ་ལས་ཀུན་བསྒྲུབ།།
གསོལ་བསྡུས་ནི། ཨོཾ་ཨ་ཀ་རོ་གོས །ཨཱ་དྲི་ཟའི་རྒྱལ་པོ་ས་བརྒྱད་གནས་པའི་ སོགས། ཨོཾ་ཨཱ༔ མ་ན་ གཤོས་ བ་ལིནྟེ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། དྲག་བསྐུལོབསྡུས་བ་།།
ཧཱུྃ ཡང་ཅིག་བཞེངསཤིག་ནག་པོ་ཏེ་པ་ར་ཙ་ཁྱོད། །བྱང་ཕྱོགས་རྒྱུད་དུ་ཆེབའི་སྐུ་སྟོན་པ། །གཉན་ཆེན་ཐང་ལྷ་ཞེས་སུ་མཚན་ཡང་གསོལ། །དམ་
རྫས་བརྒྱན་གྱི་གཏོར་མ་འདི་བཞེས་ལ། །བདག་ཅག་རིག་འཛིན་རྣལ་འབྱོར་འཁོར་བཅས་ཀྱི། །མི་མཐུན་རྐྱེན་སོལ་མཐུན་རྐྱེན་བསམ་པ་བསྒྲུབ། །
སྤྲུལ་པ་དུང་གཡག་དུང་གི་བྱ་ཁྲུ་དང༌། །ལྕག་སྡིག་མགོ་དགུའི་ཚུལ་དུ་འདིར་བྱོན་ལ། །གནོད་བྱེད་སྨྱོ་འདྲི་རྒྱལ་འགོངོ་རྡུལ་དུ་རློག །དམཅོན་དམ་
ལེ་མ་འདའ་ས་མ་ཡ། ། ཨོཾ་ཨཱ༔ཧཱུྃ་བྷི༔ བཛྲ་འབར་བ་རྩ་ལ་བ གྷོ་ནན་ར་ཛ་མ་ར་ཡ་ཕཊ' '' ཅེས་པའང་རྒྱ་གམ་དུ་དཔེ་ཆ་མདེ་རྐྱེན་བརྗོད་དུ་ཡང་ནས་བྱང་གཏེར་
lཐང་ལྷ་འདི་འཛི་སྒར་ཞལ་འདོན་བཞིན་བློ་ཐོག་ནས་བྲིས་པ་ཉེས་འགལ་མཆིསན་ལྷ་ལ་བཤགས། དགེ་བས་རྒྱལ་བའི་བསྟན་པ་དར་ཞིང་རྒྱས་ལ་འགྲོཀུན་གེགས་མེད་བྱང་ཆུབ་ཐོབ་བའིརྒྱུར་གྱུར་ཅིག།
འབྲུག་ཆེན་གདུང་སྲས་པས་ཡིག་སྤེལ་ཞུས།
192



ལྟ༄༅། ། ལྷ་ཆེན་ཐང་ལྷ་རྡོ་རྗེ་དབྱངས་ཕྱུག་འབར་བ་རྩ་ལགྱི་བསྐང་བ་བཞུགས། ཧཱུྃ༔ ལྷ་ཀླུ་མི་ཡི་དཔལ་འབྱོར་མཁོ་དགུའི་རྫས། །ནོར་དབྱིག་དར་ཟབ་་ ་
འབྲུ་ཕྱུག་ར་གླང་མཚོ། །སྣོད་བཅུད་ཡོ་བྱད་ཕུན་སུམ་ཚོགས་པའི་སྡེས། །རྡོ་རྗེ་འབར་བ་རྩལ་གྱི་ཐུགས་དམ་བསྐང༌། །བསུངས་ཞིམ་སྤོས་རྫས་བརྒྱ་
# |རྩའོཟོསངས་མཆོད་དང༌། །གསེར་ཕྱེ་རྩ་བརྒྱད་ཡན་ལག་སྟོང་སྦྱར་སྐྱེམས། །སྲིད་ཞིའི་བདའ་དགུའི་བཟའ་བཅའགཏེར་མའི་ཚོགས། །ཟག་མེད་
& རྣམ་མང་སྦར་བས་ཐུགས་དམ་བསྐང༌། །ཉེར་སྤྱོད་འདོད་ཡོན་རྫས་རྟགས་རྒྱལ་སྲིད་བདུན། །རིན་ཆེན་སྣ་ཚོགས་ལས་གྲུབསྟག་ཆས་དང་། །སྦ་ལྕཊ་
7ཙམདུང་དར་ལ་སོགས་ཁག་མཚོན་ཀུན། །ཚོགས་འདིའི་གཉན་ཆེན་ཐང་ལྷའི་ཐུགསཎ །ཅང་ཤེས་ངང་དཀར་རླུང་གཤོག་རྒྱན་ལྡན་དང༌། །རྟ་དཀར་
གཡུ་རྔོག་རྫུ་འཕྲུལ་འགྲོས་རྩ་ལ་ཅན། །དུང་རི་ི་མཆོང་འདྲའགཡག་དཀོར་གཟི་མིག་བཀྲ། །གནམ་ལྕགས་རྭ་རྨིག་འབར་བས་ནི།ལྕགས་སྡིག་མགོ་



དགུ་ཁ་དགུ་བཅོ་བརྒྱད་རྭ། །དུང་བྱ་དུང་སེང་དུང་སྤྱང་དུང་ཁྱི་སོགས། །འདབས་ཆགས་སྡེར་ཆགས་རྨིག་ཆཊ་མཐུ་རྩལ་ཅན། །དགྲ་འཇོམས་མཁའ་
མཐར་བརྡལ་བས་ན །མཆོད་རྫས་འབོད་རྫས་རྟེན་སྐང་སྒྲུབ་པའི་རྫས། །སྔགས་དང་ཏིང་ངེ་འཛིན་གྱི་འཕྲུལ་འཁོར་ལས། །རེ་རོ་འང་གང་མཉེས་ཞང་
རྡུལ་ལྟར་མང་བ། །ནམཁའི་མཛོད་ལྟར་སྤེལ་བས་* །བཀའ་འགལ་ལས་འབྲས་ཁྱད་བསདུ་མནའ་ཟོས་སོགས། །སྤྱི་དང་ཁྱད་པར་དམ་སྡོམ་འགལ་
ཀུན་བཤགས། །བསྟན་དང་བསྟན་འཛིན་སྐྱོང་ཞང་རྒྱལ་གདན་དང༌། །གནོད་བྱེད་ཀུན་ཐུལ་དོན་གཉིས་ལྷུན་འགྲུབ་མཛོད།། །།འབྲུག་ཆེན་གདུང་སྲས་ངག་
78 |འགྱུར་པས་བྲིས་སྤེལ་བྱས། ད ༎



སྤྲག
བྱ61
༄༅།
། དགེ་བསྙེན་ཆེན་བོ་ལྷག་བཙན་གྱི་གསོལ་མཆོད་བཞུགས་སོ། །
། དགེ་བསྙན་ཆེན་པོ་སྤྲག་བཙན་གྱི་གསལ་མཆོད་བཞུགས་སོ།།
གཅིག བཙོན



༄༅། ། མཐོངོ་ྋརྒྱུད་ཕྱག་ལེན་ཝཞན་གྱི་གཏོར་ཆེན་རྒྱན་སྤྲོས་ཅན་དང་མཆོད་རྫས་གཏའོ་རྫས་ རྟེན་རྫས་ བསྐང་རྫས་རྣམས་ཀྱི་མདུན་རྔ་་
མཛེས་གའི་ཐནི་རླབས་ཏེ། མངོན་རྟོགས་ སྤྱན་འདྲེན་ དམཐཞག མཆོད་པ་་ གཏོར་འབུམ་ འདོནོ་གསོལ བསྟན་ཡ་ བསྐང་བ་བཅས་ལས།
དང་པོ་མངོན་རྟོགས་ནི། མདུན་དུ་རིན་ཆེན་སྣ་ལྔ་ལས་གྲུབ་པའི་སྐུ་མཁར་གྱི་དབུས་སུ་གསེར་གཡུས་སྤྲས་པའི་རིན་པོ་ཆེའི་ཁྲི་
དར་ཟབ་སྣ་ཚོགས་ཀྱི་ཉེ་བར་བརྒྱན་པའི་སྟེང་དུ་སྐད་ཅིག་གི་ལྷ་ཡི་དགེ་བསྙེན་ཆེན་པོ་སྤྲག་བཙན་མི་ཕོ་དཀར་པོ་བཞན་་
| ལེགས་པ་སྐུ་ལ་དར་ཟབ་སྣ་ཚོགས་ཀྱི་ན་བཟའ་དང༌། དབུ་ལ་ཞྭ་དཀར་རྨ་བྱས་བརྒྱན་པ་གསོལ་པ། ཕྱག་གཡས་
8



སྤྲུག
གཉིས བཙན་
༄༅། །པས་སྦ་ལྕགས་ནམ་མཁར་ཕྱར་ཞིང༌། གཡོན་པས་འཕྲུལ་གྱི་སྲབ་སྐྱོགས་བསྐྱར་བ། རབ་བརྗིདི་
མདུང་དར་ཕྲག་ལ་བཀལ་བ། སྟག་རལ་གཡས་དང་གཟིགས་ཤུབ་གཡོན་དུ་ཐེགས་ཤིང༌། ལུས་ལོ་དགྲ་ལྷའི་གོ་མཚོན།
སྣ་དགུས་བརྒྱན་ནས། ཆིབས་སུ་རྟ་རག་དཀར་ལ་ཆིབས་པ། དེའིགཡོན་དུ་ཡུམ་གོས་དཀར་སྨན་གཅིག་མ་ནི་ཆུང་མཛེས་
ཤིང་ཡིད་དུ་འོང་བ་སྐུ་ལ་དར་དཀར་གྱི་གོ་ཟུ་གསོལ་བ། ཕྱག་གཡས་མདའ་དར་དང་གཡོན་པས་མེ་ལོང་བསྣམས་ནས་་་
[ ]སྨན་ཤ་ཡུ་མོ་ལ་ཆིབས་པ་འཁར་སྨན་ཕྲན་གྱི་ཚོགས་ཀྱིས་བསྐོར་བ། ཡབ་ཡུམ་དེ་གཉིས་ཀྱི་གཡས་གཡོན་མདུན་རྒྱབ་རྣོས་



སུ་གཉེན་བཙན་གཉན་སྟག་དམར་པོ། ལྷ་རྒོད་ཕྱག་རྩེ་ཆེན་པོ། དགྲ་ལྷ་རྡོ་རྗེ་ལེགས་པ། ལྷ་བཙན་ནི་ར་གཉན་པོ། ཀླུ་བཙན་རྡོ་རྗེ་འབར་བ། བདུད་་་
བཙན་དར་དམར་པོ་ཕྲག་ལ་བཀལ་ཞང་རང་འདྲ་བའི་སྤྲུལ་པ་དུ་མ་འཕྲོབ། གཞན་ཡང་སྟེང་དུ་རྒྱུག་པའི་གཡུ་འབྲུག་བྱ་རིགས་བྱ་ཁྲ་གཤོག་རྩ་ལེཅན་
སྨན་གྱི་འཁོར་ལྷ་སྲིན་སྡེ་བརྒྱད་ཀྱི་ཚོགས་བསམ་གྱི་མི་ཁྱབ་པ་དང་བཅས་པ་རྣམས་སྐད་ཅིག་གིས་འཁོད་ཅིང་གསལ་བར་གྱུར། རྡོ་རྗེ་འབར་བ་ ཨ་
སོགས་



།ཛ་ལི་ས་མ་ཡ་ཛ་ཛ༔ གཉིས་པ་སྤྱན་འདྲེན་པ་ནི། ཀྱི ལྷ་ཡི་དགེ་བསྙེན་ཆེན་པོ་དྲག་རྩལ་ཅན ། །ཁྱེད་ཀྱི་བཞུགས་པའི་གནས་དང་
མཚན་སྨྲས་པ། །རྒྱལ་བའི་བྱནི་རླབས་སྟག་ལུང་རི་བོ་ཆེ། །དབུ་རུ་བྱང་ཕྱོགས་སྤྲག་ལུང་་་བོད་ཀྱི་རོ། །དབྱར་སྟོན་མོ་ཆེ་དང་རྒྱ་སྒོ་དང༌། །དགུན་
# དཔྱད་སངྒེ་གླང་དངུལ་བྲག་ཆེན་དང༌། །གྲུབ་ལུང་སྲབ་སྣ་ལ་སོགས་རྣམས་སུ་བཞུགས། །དཔལ་ལྡན་བླ་མའི་གདན་ས་བཞུགས་གནས་སུ། །རིགས་བརྒྱུད་
༣ །ཆོས་བརྒྱུད་གཉེན་པོའི་རྗེས་འབྲང་ཞིང་། །གང་གི་མཆོད་ན་འདོད་པའི་དན་རྣམས་སྒྲུབས། །ཀྱེད ལྷ་ཡི་དགེ་བསྙན་འབྲོ་སྲས་ཐང་ལྷ་འབར། །ཁྱེད་ལོ།
si|འགྲོ་མགོན་ཕག་མོ་གྲུ་པ་ལས། །གསང་བའི་མཚན་དུ་རྡོ་རྗེ་འབར་བ་བཏགས། ལོ་དེ་ནས་བཟུང་ཏེ་བཀའ་བརྒྱུད་ཐམས་ཅད་ཀྱིས། །བཀའ་དང་དམ།
ཟླ ལ་བཏག་པའི་དམ་ཚིག་ཅན། །རྣལ་འབྱོར་ཕྲིན་ལས་སྒྲུབ་པའི་དྲག་རྩལ་ཅན། །དགེ་བསྙེན་ཆེན་པོ་མ་ལུསོ་འཁོར་བཅས་རྣམས། །རྡོ་རྗེ་འཆང་



དབང་བླ་མའི་བཀའ་བཞན་དུ། །སངས་རྒྱས་བསྟན་པ་བསྲུང་ཕྱིར་གཤེགས་སུ་གསོལ། །གདུག་པའི་དགྲ་བགེགས་བསྒྲལ་ཕྱིར་གཤེགས་སུ་གསོལ།།|
མ་གཡེལ་མ་བརྫུ་མྱུར་དུ་ད་ཚུར་བྱོནོ། །ཁྱོད་ཀྱི་གནས་འཁོར་སྐྱ་དགུ་བན་དང་བཅས། །ཕྱི་བློན་ནང་བློན་ལྷ་ཀླུ་བདུད་དང་བཙན། །སྤྲུལ་པའི་བྱགན་
སྨན་དང་བཙན་དམགོ་བཅས། །སྔོན་གྱི་ཁས་བླང་དམ་ཚིག་དྲན་མཛོད་ལ། །གནས་མཆོག་དམ་པ་འདྲེ་རུ་གཤེགས་སུ་གསོལ། །ལགོས་བཤམས། །
རིན་ཆེན་ཁྲི་ལ་བཞུགས་ནས་ཀྱང༌། །བདག་གི་ལས་ཀྱི་འབྲས་བུ་མཆིས་པར་མཛོད། །ཁ་དྷ་ར་དྷ་ར་སྙིང་ཛྷ་རདྷར་མ་ར་ཡ་ཛ༔ ཛ ཙནྡྲ་པྲ་མ་ནཱ་དྷ་ར་དྷ་ར།
རྫཛ གསུམ་པ་དེ་བཞག་ནི། ཀྱེ ལྷ་བཙན་སྦྲག་གི་བཙན་རྒོད་ཁྱོད། །མགྱོག་པ་རླུང་གི་རྟ་ལ་བཞོན། །ཡིད་ཀྱི་མ་ཡུལ་གང་དྲན་སླེབ། །ཡབ་ཀྱིས་དམོད་
8ཋབཙུག་དྲན་དགོངས་ལ། །ཐུགས་དམ་རྒྱུད་བསྐུལ་སྙན་གསན་ཚལ། །སྔོན་མཐའོ་རྩ་ཀུན་བཟང་ནག་ཁྲོད་དུ། །བདེ་གཤེགས་ཕག་མོ་གྲུ་པ་ཡིས། །



།མཐུ་རྩ་ལཅན་ཁྱོད་དམ་ལ་བཞག །མཚན་ནི་སྟོབས་ཆེན་མི་ཐུབ་འདུལ། །གཙུག་ལག་ཆོས་ཀྱི་སྲུང་མ་བཅོལ། །ཆོས་རྗེ་
སྟག་ལུང་ཐང་པ་ཡི། །བྲན་དང་ཕོ་ཉ་བྱེད་པར་ཆད། །ཚུར་བྱོན་བརྒྱན་པའི་གཏོར་མ་བཞེས། །སང་གླིང་རྒོད་ཚང་ཡང་རྫོང་དང༌། །སྟག་ལུང་དཔལ་
རྒྱ་ཡང་དགན་དུ། །ཆོས་རྗེ་སྟག་ལུང་ཐང་པ་ཡིས། །དམ་པའི་ཆོས་ཀྱི་སྨན་་བྱས་ཤིང༌། །རྒྱུན་གྱི་གཏེར་མ་བྱིན་ནས་ན། །མགྱོགས་པའི་ཕོ་ཉ་བསྟན་
སྲུང་བཅོས། །རྣོ་མདལ་དྲག་རྩལ་ཅན་དུ་འཆར། །མཚན་ནི་དགེ་བསྙེན་ཆེན་པོ་གསོལ། །ཚུར་བྱོན་བརྒྱན་པའི་གཏོར་མ་བཞེས། ། བཞི་པ་མཆོད་པ་ནི།
83/སྐྱོ། གཙང་མའི་སྣོད་དུ་ལེགས་བཤམས་མཆོད་པའི་ཚོགས། །དག་བྱེད་ཁྲུས་ཆབ་མཛེས་བྱེད་མེ་ཏོག་དང༌། །ཚིམ་བྱེད་བདུག་སྤོས་སྣང་བྱེད་སྒྲོན་མེ་སྤར། །
# །རོ་བརྒྱའི་ཞལ་ཟས་རོལ་མོའི་ཚོགས་རྣམས་འབུལ། །དཀར་གསུམ་མངར་གསུམ་རིན་ཆེན་དུ་མ་དབྱིག །བཙན་པའི་གོ་དང་རྣ་བའི་མཚོན་རྣམས་དང༌། །



ཅང་ཤེས་རྟ་དང་གཡག་ལུག་ར་གསུམ་སོགས། །དར་ཟབ་བལ་ཚོན་ཚོགས་རྣམས་ཁྱོད་ལ་འབུལ། །དཀོན་མཆོག་བདེན་པའི་གསང་སྔགས་རིགས་སྔཊ|
མཐུས་ གཏོར་མ་འདི་ནི་ལྷ་རྫས་ལོངས་སྤྱདོ་ཚོགས།. །ཡདེ་ལ་འདེད་པའི་དནོ་ཀུན་ཚང་བ་ཡཱ། །ནམ་མཁའ་ས་གཞི་བར་སྣང་གང་གྱུར་ཅིག །
ལྔ་པ་གཏན་འབྲལ་སྔགས་ནི། རྡོརྣབར་བ་ཨ་ཛ་ཚོ་ས་མ་ཡ་ཛ༔ ཛ མ་མ་རུ་རུ་
རྒྱུ ་ བའི་ ཁུ་ཐུ་ འབྲས་ཙནྡཱ་པྲ་མ་ནི་དྷར་དྷ་ར་རྫ |
དམ་བ་ལིཏྟ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། དྲུག་པ་འདོད་གསོལ་ནི། དགེ་བསྙེན་ཆེན་པོ་འཁོར་དང་བཅས་པ་ལ་ཞུ་ཞིང་གསལ་བ་ནི་སྔོན་མཁན་པ་ལྷུན་གྱི་གྲུབ་པ་་ ་་
ཤེས་རབ། བདེ་གཤེགས་ཕག་མོ་གྲུ་པ། ཆོས་རྗེ་སྟག་ལུང་ཐཔ། རྗེ་བཙུན་ས༴ས་དབན་པ། མཚུངས་མེད་མ་གཡེ་མགན་པ། སྒྲིག་འཛིན་ཆེན་
ཅ4པོ་བསོད་ནམས་བཀྲ་ཤིས། གྲུབ་པའི་དབང་ཕྱུག་ཀརྨ་བསྟན་འཕེལ་ལ་སོགས་པ་དྲིན་ཅན་རྩ་བ་དང་བརྒྱུད་པར་བཅས་པའི་དཔལ་ལྡན་བླ་མ་དམ་པ་རྣམས་



༡ཀྱི་སྤྱན་སྔར་ཁས་བླང་དམ་བཅུས་རང་རྟགས་སྲོག་ག་སྙིང་པོ་ཕུལ་བ་ལྟར་ རྣལ་འབྱོར་པ་བདག་ཅག་དཔོན་སློབ་འཁོར་དང་བཅས་པ།
རྣམས་ཀྱིས་བསོ་པའི་དུས་སུ་སྙན་མསྲ། བྱན་པའི་ཟས་གོ མངག་པའྀལས་གྱིས་ཅི་བསམ་པའི་དོན་སྒྲུབས། ཉིན་གྱི་བྱ་ར་མཛོད། མཚན་གྱི་མེལ་
e |ཚོ་མཛོད། ཡག་དང་སྤྲོདོ། ཉོས་དང་བསྣོལ། སྣང་བྱེད་ཀྱི་དགྲ་སོད། གནོད་བྱེད་ཀྱི་བགེགས་ཐུལ། མགོ་གོང་ལ་ཡར་བསྟོད། ཁྲོམ་ལ་དར་ཕྱིར། གང་
ag|ལ་བོས་པའི་ཤག་ཐབས། ལེགས་ཉེས་ཀྱི་སྟངས་ཕྱེས། ཁ་འཛིན་དང་དཔུང་གཉེན་དམ་པ་མཛོད་ཅིག སངས་རྒྱས་ཀྱི་བསྟན་པ་བསྲུང་། །དཀན་མཆོག་
གི་དབུ་འཕང་བསྟོདོ། དཔལ་ལྡན་བླ་མ་དཾ་པའི་སྐུ་ཚེ་བསྲིང་དགེ་འདུན་གྱི་སྡེ་སྐྱོང་། ཆོས་མ་ནུབ་པའི་རྒྱལ་མཚན་ཚུཊ། ཁྱད་པར་དུ་རྣལ་འབྱོར་པ་བདག་ཅག་
རྨདཔན་སློབ་འཁོར་དང་བཅས་པ་བོད་ཀྱི་ཚོདང་བསོད་ནམས་དཔལ་དང་འབྱོར་པ་སྙན་གྲགས་རླུང་རྟ་དབང་ཐང་ཐམས་ཅད་ཟླ་བ་ཡར་གྱི་ངོ་ལྟར་གོང་ནས་གང་དུ་
]འཕེལ་ཞིང་རྒྱས་པའི་ཕྲིན་ལས་མཛོད་ཅིག། །།



86



སྤྲག
དྲུག ཆེ བཙན
། བདུན་པ་བསྟོད་པ་ནི། ཀྱི། བོད་ཡུལ་ཀུན་ལ་དབང་བསྒྱུར་སྐྱེས་གཅིག་པུ། །ཡུལ་གྱི་གནས་བདག་ཆེན་པོ་མཐུ་བོ་ཆེ། །སྐུ་མདོག་ |
དཀར་གསལ་མཛེས་འཛུམ་ཞལ་དང་ལྡན། །དབུ་ལ་ཞྭ་དཀར་རྨ་བྱས་བརྒྱན་པོ་གསོལ། །དར་ཟབ་སྣ་ཚོགས་ན་བཟས་ཉེ་བར་རྒྱན། །ཕྱག་གཡས་སྦ་ལྕགས་
གཡོན་པས་སྲབ་སྐྱོགས་བསྐྱར། །རབ་བརྗིད་མདུང་དར་སྟག་གདོང་གཟིག་ཤུབས་བཀྲ། །མྱུར་མགྱོགས་རལ་གྲི་མཆོག་དཀར་གཞུ་མོ་བསྣམས། །ཆིབས་
དང་ལ་དུ་ཅང་གོས་རག་དོཀར་ཅན། །འཇིག་རྟེན་དབང་བསྒྱུར་ཁྱོད་ལ་མཆོད་ཅིང་བསྟོད། །ཁྱོད་ཀྱི་ཡུམ་ནི་གོས་དཀར་སྨན་གཅིག་མ། །སྨན་
ཤའི་སྟེང་ནི་ལྷབ་ལྷུབ་རྒྱན་གྱིས་བརྒྱན། །མེ་ལོང་མདའདར་བསྣེམས་ནས་དངོས་གྲུབ་སྩོལ། །སྒྲུབ་མཆོག་སྐྱོངམ་ཁྱོད་ལ་མཆོད་ཅིང་བསྟོདོ། །གཉན་
︽ བཙན་གཉན་སྟག་སྐུ་མདོག་དམར་པོ་ནི། །གཡས་པའི་ཕྱག་ན་བཙན་ཞགས་དམར་པོ་བསྣམས།།ཕྱྭ་རྗེ་ཆེན་པོ་སྐུ་མདོག་དཀར་པོ་ལ། །ཕྱག་ན་ཤཱ་ཡ་



རྗེ་ལ་དཀར་པོ་འགྲེམ་པར་མཛད། །རྡོ་རྗེ་ལེགས་པ་བྲངས་རྨོག་ཟངས་ཁྲབ་གསོལ། །དམར་པོ་ཕྱག་ན་རྡོ་རྗེ་རྩེ་དགུ་བསྣམས། །ནི་ར་གཉན་པོ་སྐུ་
མདོག་སེར་པོ་ལ། །གཡས་པའི་ཕྱག་གིསྦ་ལྕགས་སྐོར་ཞིང་བརྡེག །རྡོ་རྗེ་འབར་བ་སྐུ་མདག་སྔན་པོ་ལ། ། སྤྲུལ་གྱི་ཞགས་པས་དགྲ་བོ་འཆིང་བར་
བྱེད་ (གླེ་བདུད་ཆེན་པོ་སྐུ་མདོག་མཐིང་ནག་ལ། །ཕྱག་ན་བདུད་ཞགས་ནག་པོ་རྒ་ར་རོ། བ་ཡན་ཆ་ཆེན་སྐུ་མོདོགོ་དམར་པོ་ལ། །ཕྱག་གཡས་
དྲུག་དཀརེ་གཞུ་མི་གནམ་དུ་བསླངས། །ཀུན་ཀྱང་ཆ་ལུགས་ཐམས་ཅད་མཐུན་པ་ནི། །གཡོན་པའི་ཕྱག་གིས་འཕྲུལ་གྱི་སྲབ་སྐྱོགས་བསྒྱུར། །བཙན་
དར་དམར་པོ་ཕྲོག་ལ་བཀལ་ནས་ནི། །རང་རང་མདོག་མཚུངས་རྟ་དང་ན་བཟའ་ཅན། །ལུས་ལ་དགྲ་ལྷའི་གོ་མཚོན་སྣ་དགུ་ཐེགོས། །རང་རང་འཁོར་
༧]དང་བཅས་པ་ཐམས་ཅད་ཀྱང༌། །འདིར་གཤེགས་དམ་རྫས་རྒྱན་པའི་གཏེར་མ་བཞེས། །གཞན་ཡང་ཁྱོད་ཀྱི་ཕྱི་བློནོ་ནང་བློན་དང༌། །འཁོར་དང༌།



སྤྲུག
*སྐ༄༅།།
།ཡང་འཁོར་སྤྲུལ་པ་ཡང་སྤྲུལ་རྣམས། །སྐུ་མདོག་ན་བཟའ་ཆིབ་རྣམས་ཐ་དད་ལ། །ཕྱག་ན་མཚོན་ཆ་སྣ་ཚོགས་འཛིན་པར་
བྱེད༑ ལྕེ་སྤྱང་སྟག་གཟིག་དུང་ཕོ་དུང་མ་འཚོ།།དོགཡུ་འབྲུག་བྱ་རིགས་བྱ་ཁྲ་གཤོགརྩ་ལ་ཅན། །མ་ལུས་ཀུན་ཀྱང་དམ་རྫས་གཏོར་མ་བཞེས། །
» བཅོལ་བའི་ཕྲིན་ལས་གཉན་པོ་འགྲུབ་པར་མཛོད། ། རྣལ་འབྱོར་བདྲག་ཅག་འཁོར་དང་བཅས་པ་ཡི། །ནད་གདོན་བར་ཆད་ཞི་བའི་ཕྲིན་ལས་མཛོད། །
» ཆོ་དང་བསོད་ནམས་རྒྱས་པའི་ཕྲིནང །སྣང་སྲིད་དབང་དུ་སྡུད་པའི་ཕྲནི་༢ །དགྲ་བགེགས་བསད་བསྐྲད་བཅིང་བའི༴ ། སངས་བསྟན་པ་རྒྱས་པའི༴ ཀ །
89 |དམ་ཆོས་ཕྱོགས་བཅུར་རྒྱས་པའི།དགེ་འདུན་དབུ་འཕང་མཐོ་བའི༴ །མི་ནོར་སྲས་གསུམ་འཕེལ་བའི་ར །མདོར་ན་ལེགསཚོགས་གང་དང་གང་
རྒྱུ གང་བཅོལ་བ། །དེ་དང་དེ་ཡི་ལས་རྣམས་ཐམས་ཅད་ཀུན། །བཏང་སྙོམས་གཡལ་བ་མེད་མྱུར་མགྱོགས་སུ། །ཇི་ལྟར་བགོ་བ་བཞིན་དུ་བསྒྲུབ་པར་མཛོད།



106



སྤྲག ཛ བརྒྱད་ན། བཙན་
། བརྒྱད་པ་བསྐང་བ་ནི། ཀྱེ་དགེ་བསྙན་ཆེན་པསྦག་བཙན་འཁོར་བཅས་ལ། ། མཐུན་པའི་རྫས་ཀྱི་ཐུགས་དམ་བསྐང་བན། .འདམ་རྫས།
གཙང་མ་སྦྱར་བའི་གསེར་སྐྱེམས་ཕུད། །བཤེས་གཙང་རི་ལྟར་སྤུངས་པས་ཐུགས་དམ་བསྐངས། །རིན་ཆེན་སྣོད་དུ་ལེགས་བཤམས་མཆོད་པའི་ཚོགས། །
དག་བྱེད་ཁྲུས་ཆབ་མཛེས་བྱེད་མེ་ཏོགོ་དང༌། ཚིམ་བྱེད་བདུག་སྤོས་སྣང་བྱེད་སྒྲོན་མེ་སྦར། །ཞལ་ཟས་རོལ་མའཚོགས་ཀྱི །དཀར་གསུམ་མངར་གསུམ། །
དར་ཐབ་རིན་ཆེན་དབྱིགས། །བཙན་པའི་གེ་དང་རྣོ་བའི་མཚོན་རྣམས་དང༌། །རླུང་ལྟར་མགྱོགསཔས་ཅང་ཤེས་ལག་དཀར་མཛེས། །མཚར་ཞུར་རྒྱབ་ཐོག་རག་
པས་ ། རྗེས་སུ་འབྲང་བའི་དུང་པོ་དུང་མ་དང༌། །གཡུ་འབྲུག་བྱ་རིགས་བྱ་ཁྲ་གཤེགོ་རྩ་ལ་ཅན། །སྤྲུལ་པའི་བྱ་གཅན་ལས་ལ་འགྱེད་རྣམས་དང་། །གཡག་
ལུག་ར་གསུམ་སོགས་ཀྱིས༔ །དེ་ལྟར་མཐུན་རྫས་ཐུགས་དམ་བསྐང་བའི་མཐུས། །སངས་རྒྱས་བསྟན་པ་གཡེལ་མེད་ཁྱོད་ཀྱིས་སྲུང༌། །དམ་ཆོས་ཐོས་བསམ་



ཕྱོགས་བཅུར་རྒྱས་པར་མཛོད། །བསྟན་རྩ་དགེ་འདུན་སྡེ་རྣམས་དབུ་འཕང་བསྟོད། །བསྟན་ལ་གནོད་པའི་དགྲ་བགེགས་རྡུལ་དུ་རློག །མདོར་ན་ལས་ཚོགས།
གང་དང་གང་བཅོལ་བ། །དེ་དང་དེ་ཡི་ལས་རྣམས་ཐམས་ཅད་ཀུན། །བཏང་སྙོམས་གཡོལ་བ་མེད་པ་མྱུར་མགྱོགས་སུ། །ཇི་ལྟར་བགོ་བ་བཞིན་དུ་སྒྲུབས་
པར་མཛོད། །གོ་ཆཐའ་བར་གྱི་ཡིག་ཆུང་རྣས་མ་དཔེ་རྙེད་ན་ཇི་བཞིན་བྲི། ཛི་སྒར་བཀྲིས་ཐུབ་བསྟན་ཆོས་གླིང་གི་ཞལ་རྒྱུན་ཇི་ལྟལོ་བར་བློ་རྣས་འབྲུག་སྲས་མིང་གིས་བྲིས།། །། ༤
92
